Size 1G, workload A, 700k records:


Run 1/3:

[OVERALL], RunTime(ms), 11801.0
[OVERALL], Throughput(ops/sec), 1694.7716295229218
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 13.0
[TOTAL_GC_TIME_Copy], Time(ms), 12.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.10168629777137532
[TOTAL_GCs], Count, 13.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.10168629777137532
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 15.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[READ], Operations, 9937.0
[READ], AverageLatency(us), 1926.7960148938312
[READ], MinLatency(us), 25.0
[READ], MaxLatency(us), 146303.0
[READ], 95thPercentileLatency(us), 5739.0
[READ], 99thPercentileLatency(us), 38527.0
[READ], Return=OK, 9937
[UPDATE], Operations, 10063.0
[UPDATE], AverageLatency(us), 2474.2210076517936
[UPDATE], MinLatency(us), 62.0
[UPDATE], MaxLatency(us), 151295.0
[UPDATE], 95thPercentileLatency(us), 7527.0
[UPDATE], 99thPercentileLatency(us), 37599.0
[UPDATE], Return=OK, 10063


Run 2/3:

[OVERALL], RunTime(ms), 12077.0
[OVERALL], Throughput(ops/sec), 1656.0404073859402
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 13.0
[TOTAL_GC_TIME_Copy], Time(ms), 20.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16560404073859403
[TOTAL_GCs], Count, 13.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.16560404073859403
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 10.0
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 38.0
[CLEANUP], 95thPercentileLatency(us), 38.0
[CLEANUP], 99thPercentileLatency(us), 38.0
[READ], Operations, 9971.0
[READ], AverageLatency(us), 1958.267375388627
[READ], MinLatency(us), 24.0
[READ], MaxLatency(us), 152831.0
[READ], 95thPercentileLatency(us), 6719.0
[READ], 99thPercentileLatency(us), 33439.0
[READ], Return=OK, 9971
[UPDATE], Operations, 10029.0
[UPDATE], AverageLatency(us), 2530.3573636454284
[UPDATE], MinLatency(us), 64.0
[UPDATE], MaxLatency(us), 154623.0
[UPDATE], 95thPercentileLatency(us), 8319.0
[UPDATE], 99thPercentileLatency(us), 33919.0
[UPDATE], Return=OK, 10029


Run 3/3:

[OVERALL], RunTime(ms), 10417.0
[OVERALL], Throughput(ops/sec), 1919.938561966017
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 12.0
[TOTAL_GC_TIME_Copy], Time(ms), 16.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.15359508495728136
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.15359508495728136
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 0.75
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[READ], Operations, 10075.0
[READ], AverageLatency(us), 1621.5573200992555
[READ], MinLatency(us), 23.0
[READ], MaxLatency(us), 106751.0
[READ], 95thPercentileLatency(us), 4811.0
[READ], 99thPercentileLatency(us), 30383.0
[READ], Return=OK, 10075
[UPDATE], Operations, 9925.0
[UPDATE], AverageLatency(us), 2256.5058942065493
[UPDATE], MinLatency(us), 58.0
[UPDATE], MaxLatency(us), 104063.0
[UPDATE], 95thPercentileLatency(us), 6447.0
[UPDATE], 99thPercentileLatency(us), 37183.0
[UPDATE], Return=OK, 9925
