  531  sudo apt-get install git
  532  git clone https://github.com/agrpallav/qemu-copypaste.git
  533  sudo apt-get install gpm
  534  .4-6.1_amd64.deb ...
  535  Unpacking gpm (1.20.4-6.1) ...
  536  Processing triggers for ureadahead (0.100.0-16) ...
  537  ureadahead will be reprofiled on next reboot
  538  Processing triggers for install-info (5.2.0.dfsg.1-2) ...
  539  Processing triggers for man-db (2.6.7.1-1) ...
  540  Setting up gpm (1.20.4-6.1) ...
  541  history
  542  apt-get install qemu-ga
  543  sudo apt-get install qemu-ga
  544  history | less
  545  ls
  546  clear
  547  ls
  548  history | less
  549  ls
  550  vi runExp
  551  clear
  552  ls
  553  bash runExp
  554  sudo poweroff
  555  ls
  556  bash runExp
  557  cd YCSB/
  558  ls
  559  cd workloads/
  560  ls
  561  vi workloada
  562  cd ../..
  563  ls
  564  bash runExp
  565  git clone https://c.feener@gitlab.encs.vancouver.wsu.edu/c.feener/researchOutput.git
  566  ls
  567  cd researchOutput/
  568  ls
  569  vi my_output
  570  ls
  571  clear
  572  ls
  573  vi my_output
  574  cd ..
  575  ls
  576  bash runExp >> researchOutput/my_output
  578  cd researchOutput/
  579  git add .
  580  git commit
  581  git config --global user.email "christopher.feener@wsu.edu"
  582  git config --global user.name "Christopher Feener"
  583  git commit
  584  git push
  585  git config --global push.default simple
  586  git push
  587  ls
  588  git status
  589  history | less
  590  ls
  591  vi setupAroundRunExp
  592  history | less

