[    0.000000] Linux version 4.11.0 (root@ubuntu-vm) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #95 SMP Wed Aug 2 09:54:27 PDT 2017
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-4.11.0 root=/dev/mapper/ubuntu--vm--vg-root ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffdfff] usable
[    0.000000] BIOS-e820: [mem 0x000000003fffe000-0x000000003fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x3fffe max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0080000000 mask FF80000000 uncachable
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] found SMP MP-table at [mem 0x000f0b20-0x000f0b2f] mapped at [ffff8800000f0b20]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x02131000, 0x02131fff] PGTABLE
[    0.000000] BRK [0x02132000, 0x02132fff] PGTABLE
[    0.000000] BRK [0x02133000, 0x02133fff] PGTABLE
[    0.000000] BRK [0x02134000, 0x02134fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3794e000-0x37c9efff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0990 000014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 0x000000003FFFFBC1 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 0x000000003FFFF1C0 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 0x000000003FFFE040 001180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 0x000000003FFFE000 000040
[    0.000000] ACPI: SSDT 0x000000003FFFF234 0008DD (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 0x000000003FFFFB11 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 0x000000003FFFFB89 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003fffdfff]
[    0.000000] NODE_DATA(0) allocated [mem 0x3fffa000-0x3fffdfff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:3fff9001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 9075490932589 cycles
[    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000003fffdfff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000003fffdfff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000003fffdfff]
[    0.000000] On node 0 totalpages: 262044
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 4032 pages used for memmap
[    0.000000]   DMA32 zone: 258046 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xfeffbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] percpu: Embedded 36 pages/cpu @ffff88003fc00000 s108760 r8192 d30504 u2097152
[    0.000000] pcpu-alloc: s108760 r8192 d30504 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 3fc0c980
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257927
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-4.11.0 root=/dev/mapper/ubuntu--vm--vg-root ro
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 1010460K/1048176K available (9681K kernel code, 1279K rwdata, 2924K rodata, 1256K init, 688K bss, 37716K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.001000] Hierarchical RCU implementation.
[    0.001000] 	RCU debugfs-based tracing is enabled.
[    0.001000] 	Build-time adjustment of leaf fanout to 64.
[    0.001000] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=1.
[    0.001000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=1
[    0.001000] NR_IRQS:4352 nr_irqs:256 16
[    0.001000] Console: colour dummy device 80x25
[    0.001000] console [tty0] enabled
[    0.001000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.001000] hpet clockevent registered
[    0.001000] tsc: Detected 3491.912 MHz processor
[    0.001000] Calibrating delay loop (skipped) preset value.. 6983.82 BogoMIPS (lpj=3491912)
[    0.001000] pid_max: default: 32768 minimum: 301
[    0.001000] ACPI: Core revision 20170119
[    0.001000] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.001000] Security Framework initialized
[    0.001000] SELinux:  Initializing.
[    0.001000] SELinux:  Starting in permissive mode
[    0.001000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.001000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.001117] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.001119] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.001271] mce: CPU supports 10 MCE banks
[    0.001296] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.001298] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.009058] Freeing SMP alternatives memory: 32K
[    0.009629] smpboot: Max logical packages: 1
[    0.010179] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.010209] TSC deadline timer enabled
[    0.010215] smpboot: CPU0: Intel(R) Core(TM) i3-4150 CPU @ 3.50GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.010305] Performance Events: Haswell events, Intel PMU driver.
[    0.010324] ... version:                2
[    0.010326] ... bit width:              48
[    0.010327] ... generic registers:      4
[    0.010329] ... value mask:             0000ffffffffffff
[    0.010331] ... max period:             000000007fffffff
[    0.010332] ... fixed-purpose events:   3
[    0.010334] ... event mask:             000000070000000f
[    0.010477] smp: Bringing up secondary CPUs ...
[    0.010479] smp: Brought up 1 node, 1 CPU
[    0.010481] smpboot: Total of 1 processors activated (6983.82 BogoMIPS)
[    0.010591] sched_clock: Marking stable (10000000, 0)->(29083767, -19083767)
[    0.010698] devtmpfs: initialized
[    0.010828] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.010833] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.010895] RTC time: 17:46:58, date: 08/02/17
[    0.010965] NET: Registered protocol family 16
[    0.011078] cpuidle: using governor menu
[    0.011080] PCCT header not found.
[    0.011106] ACPI: bus type PCI registered
[    0.011161] PCI: Using configuration type 1 for base access
[    0.011204] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.017257] kworker/u2:0 (269) used greatest stack depth: 14832 bytes left
[    0.017289] kworker/u2:0 (273) used greatest stack depth: 14160 bytes left
[    0.019846] kworker/u2:0 (355) used greatest stack depth: 14120 bytes left
[    0.020169] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.020242] ACPI: Added _OSI(Module Device)
[    0.020245] ACPI: Added _OSI(Processor Device)
[    0.020272] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.020274] ACPI: Added _OSI(Processor Aggregator Device)
[    0.021182] ACPI: Interpreter enabled
[    0.021192] ACPI: (supports S0 S3 S4 S5)
[    0.021194] ACPI: Using IOAPIC for interrupt routing
[    0.021204] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.023169] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.023174] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.023178] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.023184] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.023229] PCI host bridge to bus 0000:00
[    0.023232] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.023234] pci_bus 0000:00: root bus resource [io  0x0d00-0xadff window]
[    0.023236] pci_bus 0000:00: root bus resource [io  0xae0f-0xaeff window]
[    0.023238] pci_bus 0000:00: root bus resource [io  0xaf20-0xafdf window]
[    0.023240] pci_bus 0000:00: root bus resource [io  0xafe4-0xffff window]
[    0.023242] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.023244] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfebfffff window]
[    0.023248] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.023282] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.023492] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.023768] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.025826] pci 0000:00:01.1: reg 0x20: [io  0xc040-0xc04f]
[    0.026601] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.026604] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.026606] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.026608] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.027106] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.027307] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.027315] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.027436] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    0.029920] pci 0000:00:02.0: reg 0x10: [mem 0xfc000000-0xfdffffff pref]
[    0.030881] pci 0000:00:02.0: reg 0x14: [mem 0xfebf0000-0xfebf0fff]
[    0.035396] pci 0000:00:02.0: reg 0x30: [mem 0xfebe0000-0xfebeffff pref]
[    0.035718] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.036513] pci 0000:00:03.0: reg 0x10: [mem 0xfebc0000-0xfebdffff]
[    0.037467] pci 0000:00:03.0: reg 0x14: [io  0xc000-0xc03f]
[    0.041224] pci 0000:00:03.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    0.041658] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.041714] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.041761] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.041805] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.041831] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.042207] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.042357] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.042360] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.042363] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.042365] vgaarb: loaded
[    0.042449] SCSI subsystem initialized
[    0.042573] libata version 3.00 loaded.
[    0.042616] ACPI: bus type USB registered
[    0.042651] usbcore: registered new interface driver usbfs
[    0.042668] usbcore: registered new interface driver hub
[    0.042675] usbcore: registered new device driver usb
[    0.042744] pps_core: LinuxPPS API ver. 1 registered
[    0.042746] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.042758] PTP clock support registered
[    0.042943] Advanced Linux Sound Architecture Driver Initialized.
[    0.042969] PCI: Using ACPI for IRQ routing
[    0.042973] PCI: pci_cache_line_size set to 64 bytes
[    0.043034] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.043037] e820: reserve RAM buffer [mem 0x3fffe000-0x3fffffff]
[    0.043347] NetLabel: Initializing
[    0.043350] NetLabel:  domain hash size = 128
[    0.043351] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.043368] NetLabel:  unlabeled traffic allowed by default
[    0.043445] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.043455] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.043459] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.045578] clocksource: Switched to clocksource kvm-clock
[    0.051570] VFS: Disk quotas dquot_6.6.0
[    0.051593] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.051662] pnp: PnP ACPI init
[    0.051720] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.051758] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.051783] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.051800] pnp 00:03: [dma 2]
[    0.051822] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.051882] pnp 00:04: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.051922] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.052034] pnp: PnP ACPI: found 6 devices
[    0.058109] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.058780] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.058780] pci_bus 0000:00: resource 5 [io  0x0d00-0xadff window]
[    0.058781] pci_bus 0000:00: resource 6 [io  0xae0f-0xaeff window]
[    0.058782] pci_bus 0000:00: resource 7 [io  0xaf20-0xafdf window]
[    0.058785] pci_bus 0000:00: resource 8 [io  0xafe4-0xffff window]
[    0.058785] pci_bus 0000:00: resource 9 [mem 0x000a0000-0x000bffff window]
[    0.058786] pci_bus 0000:00: resource 10 [mem 0x40000000-0xfebfffff window]
[    0.058819] NET: Registered protocol family 2
[    0.058940] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.058952] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.058963] TCP: Hash tables configured (established 8192 bind 8192)
[    0.059010] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.059014] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.059040] NET: Registered protocol family 1
[    0.059098] RPC: Registered named UNIX socket transport module.
[    0.059099] RPC: Registered udp transport module.
[    0.059101] RPC: Registered tcp transport module.
[    0.059103] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.059107] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.059122] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.059135] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.059164] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.059176] PCI: CLS 0 bytes, default 64
[    0.059208] Unpacking initramfs...
[    0.097956] Freeing initrd memory: 3396K
[    0.098174] Scanning for low memory corruption every 60 seconds
[    0.098400] audit: initializing netlink subsys (disabled)
[    0.098679] audit: type=2000 audit(1501696016.865:1): state=initialized audit_enabled=0 res=1
[    0.098745] workingset: timestamp_bits=56 max_order=18 bucket_order=0
[    0.101262] NFS: Registering the id_resolver key type
[    0.101270] Key type id_resolver registered
[    0.101272] Key type id_legacy registered
[    0.101300] 9p: Installing v9fs 9p2000 file system support
[    0.101346] SELinux:  Registering netfilter hooks
[    0.101796] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.101800] io scheduler noop registered
[    0.101802] io scheduler deadline registered
[    0.101824] io scheduler cfq registered (default)
[    0.101826] io scheduler mq-deadline registered
[    0.101880] efifb: probing for efifb
[    0.101888] efifb: framebuffer at 0xfc000000, using 1408k, total 1408k
[    0.101890] efifb: mode is 800x600x24, linelength=2400, pages=1
[    0.101892] efifb: scrolling: redraw
[    0.101894] efifb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    0.103418] Console: switching to colour frame buffer device 100x37
[    0.104568] fb0: EFI VGA frame buffer device
[    0.104680] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.104711] ACPI: Power Button [PWRF]
[    0.105022] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.140110] 00:05: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.140997] Non-volatile memory driver v1.3
[    0.141042] Linux agpgart interface v0.103
[    0.146062] loop: module loaded
[    0.147243] ata_piix 0000:00:01.1: version 2.13
[    0.148266] scsi host0: ata_piix
[    0.149407] scsi host1: ata_piix
[    0.150437] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    0.151457] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    0.153330] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[    0.154330] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.155409] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.156378] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.157702] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.311364] ata1.01: NODEV after polling detection
[    0.311539] ata1.00: ATA-7: QEMU HARDDISK, 2.0.0, max UDMA/100
[    0.312203] ata1.00: 41943040 sectors, multi 16: LBA48 
[    0.313009] ata2.01: NODEV after polling detection
[    0.313181] ata2.00: ATAPI: QEMU DVD-ROM, 2.0.0, max UDMA/100
[    0.313991] ata2.00: configured for MWDMA2
[    0.314738] ata1.00: configured for MWDMA2
[    0.318905] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    0    PQ: 0 ANSI: 5
[    0.319560] sd 0:0:0:0: [sda] 41943040 512-byte logical blocks: (21.5 GB/20.0 GiB)
[    0.320087] sd 0:0:0:0: [sda] Write Protect is off
[    0.320603] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.320610] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.321825] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.322938] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.0. PQ: 0 ANSI: 5
[    0.323948]  sda: sda1 sda2 < sda5 >
[    0.324703] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.348953] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    0.350248] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.351437] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    0.351620] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    0.556962] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    0.557822] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.558445] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.559058] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.559841] sky2: driver version 1.30
[    0.561022] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.561665] ehci-pci: EHCI PCI platform driver
[    0.562325] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.563027] ohci-pci: OHCI PCI platform driver
[    0.563967] uhci_hcd: USB Universal Host Controller Interface driver
[    0.564902] usbcore: registered new interface driver usblp
[    0.565612] usbcore: registered new interface driver usb-storage
[    0.566356] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.568574] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.569341] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.581397] rtc_cmos 00:00: RTC can wake from S4
[    0.583238] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    0.584265] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.585142] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    0.585804] hidraw: raw HID events driver (C) Jiri Kosina
[    0.586614] usbcore: registered new interface driver usbhid
[    0.587189] usbhid: USB HID core driver
[    0.588073] Netfilter messages via NETLINK v0.30.
[    0.588843] nf_conntrack version 0.5.0 (8192 buckets, 32768 max)
[    0.589480] ctnetlink v0.93: registering with nfnetlink.
[    0.590115] ip_tables: (C) 2000-2006 Netfilter Core Team
[    0.590770] Initializing XFRM netlink socket
[    0.591494] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.593125] NET: Registered protocol family 10
[    0.594452] Segment Routing with IPv6
[    0.595050] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    0.595668] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.596371] NET: Registered protocol family 17
[    0.597131] 9pnet: Installing 9P2000 support
[    0.597734] Key type dns_resolver registered
[    0.598460] registered taskstats version 1
[    0.599102]   Magic number: 13:201:794
[    0.599708] console [netcon0] enabled
[    0.600274] netconsole: network logging started
[    0.601077] PM: Hibernation image not present or could not be loaded.
[    0.601078] ALSA device list:
[    0.601597]   No soundcards found.
[    0.602690] Freeing unused kernel memory: 1256K
[    0.603223] Write protecting the kernel read-only data: 14336k
[    0.603996] Freeing unused kernel memory: 544K
[    0.606544] Freeing unused kernel memory: 1172K
[    0.616688] systemd-udevd[1005]: starting version 204
[    0.756322] ata_id (1024) used greatest stack depth: 13488 bytes left
[    0.778293] random: fast init done
[    0.909649] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[    1.007148] hostname (1076) used greatest stack depth: 13160 bytes left
[    1.019026] init: plymouth-upstart-bridge main process (1078) terminated with status 1
[    1.019676] init: plymouth-upstart-bridge main process ended, respawning
[    1.025769] init: plymouth-upstart-bridge main process (1086) terminated with status 1
[    1.026333] init: plymouth-upstart-bridge main process ended, respawning
[    1.031243] init: plymouth-upstart-bridge main process (1089) terminated with status 1
[    1.031978] init: plymouth-upstart-bridge main process ended, respawning
[    1.104674] init: ureadahead main process (1081) terminated with status 5
[    1.126544] tsc: Refined TSC clocksource calibration: 3491.921 MHz
[    1.127400] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x32558118d7d, max_idle_ns: 440795371147 ns
[    1.204881] ln (1115) used greatest stack depth: 13136 bytes left
[    1.214078] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    1.266549] Adding 4190204k swap on /dev/mapper/ubuntu--vm--vg-swap_1.  Priority:-1 extents:1 across:4190204k 
[    1.414963] random: crng init done
[    1.566686] systemd-udevd[1197]: starting version 204
[    1.694894] landscape-sysin (1166) used greatest stack depth: 12984 bytes left
[    2.168096] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.453478] EXT4-fs (dm-0): re-mounted. Opts: errors=remount-ro
[    2.487623] EXT4-fs (sda1): mounting ext2 file system using the ext4 subsystem
[    2.509103] EXT4-fs (sda1): mounted filesystem without journal. Opts: (null)
[    4.198046] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    4.198339] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    4.896723] init: failsafe main process (1479) killed by TERM signal
[    5.410317] init: plymouth-upstart-bridge main process (1092) killed by TERM signal
[   17.267643] ID 412449996 => VMA 22: 23 pages
[   17.267677] ID 412449996 => VMA 23: 23 pages
[   17.267836] ID 1953447597 => VMA 1: 1 pages
[   17.267858] ID 1953447597 => VMA 2: 2 pages
[   17.295045] ID 2059373293 => VMA 8: 3 pages
[   17.295099] ID 2059309677 => VMA 8: 25 pages
[   17.295150] ID 770470053 => VMA 8: 32 pages
[   17.295184] ID 1106130604 => VMA 8: 32 pages
[   17.295215] ID 1042756735 => VMA 8: 21 pages
[   17.323090] ID 309452498 => VMA 8: 31 pages
[   17.323206] ID 207446245 => VMA 8: 32 pages
[   17.323255] ID 555452894 => VMA 8: 26 pages
[   17.324044] ID 495298784 => VMA 8: 12 pages
[   17.324913] ID 2012547210 => VMA 4: 2 pages
[   17.325906] ID 2012547210 => VMA 5: 15 pages
[   17.326643] ID 2052135021 => VMA 5: 8 pages
[   17.348320] ID 637273669 => VMA 7: 18 pages
[   17.349144] ID 250690173 => VMA 16: 10 pages
[   17.349623] ID 250690173 => VMA 17: 4 pages
[   17.350377] ID 250690173 => VMA 18: 9 pages
[   17.351231] ID 1969057789 => VMA 21: 10 pages
[   17.366352] ID 444609169 => VMA 22: 5 pages
[   17.366826] ID 444609169 => VMA 23: 5 pages
[   22.323376] invoke-rc.d (1954) used greatest stack depth: 12800 bytes left
[  293.746386] ID 118389524 => VMA 0: 7 pages
[  293.747232] ID 118389524 => VMA 18: 2 pages
[  293.747598] ID 118389524 => VMA 19: 2 pages
[  293.748171] ID 471917693 => VMA 8: 23 pages
[  293.748526] ID 471917693 => VMA 18: 9 pages
[  293.749179] ID 471917693 => VMA 19: 9 pages
[  293.749626] ID 1226275326 => VMA 8: 32 pages
[  293.750409] ID 2102292086 => VMA 5: 32 pages
[  293.750821] ID 235814033 => VMA 6: 30 pages
[  293.751455] ID 1912962834 => VMA 7: 22 pages
[  293.752083] ID 1918271156 => VMA 7: 28 pages
[  293.752816] ID 1539316463 => VMA 7: 9 pages
[  293.753348] ID 1539316463 => VMA 9: 6 pages
[  293.753862] ID 1539316463 => VMA 10: 6 pages
[  293.754352] ID 1539316463 => VMA 11: 6 pages
[  293.754876] ID 1539316463 => VMA 12: 6 pages
[  293.755353] ID 1539316463 => VMA 13: 6 pages
[  293.755913] ID 508291253 => VMA 14: 10 pages
[  293.756396] ID 508291253 => VMA 15: 4 pages
[  293.756890] ID 508291253 => VMA 16: 4 pages
[  293.757436] ID 2028194300 => VMA 17: 10 pages
[  299.376535] ID 1698226674 => VMA 0: 1 pages
[  299.379063] ID 1089272879 => VMA 0: 26 pages
[  299.383279] ID 95633075 => VMA 18: 32 pages
[  299.383722] ID 95633075 => VMA 19: 32 pages
[  299.384183] ID 1288884182 => VMA 18: 32 pages
[  299.384620] ID 1288884182 => VMA 19: 32 pages
[  299.387610] ID 1669635746 => VMA 1: 16 pages
[  299.387868] ID 1669635746 => VMA 2: 1 pages
[  299.388156] ID 2141784857 => VMA 2: 3 pages
[  299.388433] ID 505708990 => VMA 2: 12 pages
[  299.390008] ID 1676323716 => VMA 3: 8 pages
[  299.390310] ID 1718472957 => VMA 3: 20 pages
[  299.390559] ID 1718472957 => VMA 4: 5 pages
[  299.390810] ID 1718472957 => VMA 5: 1 pages
[  299.391042] ID 1718472957 => VMA 8: 1 pages
[  299.391275] ID 1718472957 => VMA 18: 1 pages
[  299.391503] ID 1718472957 => VMA 19: 1 pages
[  299.392246] ID 1063486860 => VMA 4: 10 pages
[  299.392480] ID 1063486860 => VMA 6: 1 pages
[  299.392743] ID 1063486860 => VMA 7: 1 pages
[  299.392969] ID 1063486860 => VMA 8: 3 pages
[  299.393498] ID 1582419354 => VMA 8: 12 pages
[  299.393882] ID 1582419354 => VMA 9: 1 pages
[  299.394416] ID 1582419354 => VMA 10: 1 pages
[  299.394842] ID 1582419354 => VMA 11: 1 pages
[  299.395249] ID 1582419354 => VMA 12: 1 pages
[  299.395661] ID 1582419354 => VMA 13: 1 pages
[  299.396052] ID 1582419354 => VMA 14: 1 pages
[  299.396442] ID 1582419354 => VMA 16: 1 pages
[  299.397109] ID 1223591079 => VMA 0: 1 pages
[  299.397507] ID 1223591079 => VMA 6: 6 pages
[  299.397911] ID 1223591079 => VMA 16: 5 pages
[  299.398314] ID 1223591079 => VMA 18: 3 pages
[  299.398712] ID 1223591079 => VMA 19: 3 pages
[  299.399097] ID 1223591079 => VMA 20: 1 pages
[  308.079760] ID 509260132 => VMA 16: 10 pages
[  365.961521] ID 1866858971 => VMA 16: 10 pages
[  369.074335] ID 1662039500 => VMA 6: 32 pages
[  369.074781] ID 1802474465 => VMA 6: 21 pages
[  369.074996] ID 1671099405 => VMA 6: 10 pages
[  372.843795] ID 1350350675 => VMA 16: 10 pages
[  375.798045] ID 763079158 => VMA 6: 13 pages
[  426.200270] ID 1777200964 => VMA 16: 5 pages
[  433.751059] convert (1952) used greatest stack depth: 11224 bytes left
