echo $'Size 1G, workload A, 600k records:' >> ~/researchOutput/s1G_A_600k
echo $'\n\nRun 1/3:\n' >> ~/researchOutput/s1G_A_600k
bash doRun
#./bin/ycsb run mapkeeper -p mapkeeper.port=9090 -P workloads/workloada -threads 4 >> ~/researchOutput/s1G_A_600k
echo $'\n\nRun 2/3:\n' >> ~/researchOutput/s1G_A_600k
bash doRun
#./bin/ycsb run mapkeeper -p mapkeeper.port=9090 -P workloads/workloada -threads 4 >> ~/researchOutput/s1G_A_600k
echo $'\n\nRun 3/3:\n' >> ~/researchOutput/s1G_A_600k
bash doRun
#./bin/ycsb run mapkeeper -p mapkeeper.port=9090 -P workloads/workloada -threads 4 >> ~/researchOutput/s1G_A_600k
