Size 1G, workload B, 100k records:


Run 1/3:

[OVERALL], RunTime(ms), 170728.0
[OVERALL], Throughput(ops/sec), 5857.270043578089
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 368.0
[TOTAL_GC_TIME_Copy], Time(ms), 162.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.09488777470596504
[TOTAL_GCs], Count, 368.0
[TOTAL_GC_TIME], Time(ms), 162.0
[TOTAL_GC_TIME_%], Time(%), 0.09488777470596504
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[READ], Operations, 950078.0
[READ], AverageLatency(us), 654.6201480299512
[READ], MinLatency(us), 19.0
[READ], MaxLatency(us), 140287.0
[READ], 95thPercentileLatency(us), 2209.0
[READ], 99thPercentileLatency(us), 6955.0
[READ], Return=OK, 950078
[UPDATE], Operations, 49922.0
[UPDATE], AverageLatency(us), 1019.2477865470133
[UPDATE], MinLatency(us), 51.0
[UPDATE], MaxLatency(us), 86079.0
[UPDATE], 95thPercentileLatency(us), 3081.0
[UPDATE], 99thPercentileLatency(us), 8103.0
[UPDATE], Return=OK, 49922


Run 2/3:

[OVERALL], RunTime(ms), 208252.0
[OVERALL], Throughput(ops/sec), 4801.874651864087
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 341.0
[TOTAL_GC_TIME_Copy], Time(ms), 177.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08499318133799436
[TOTAL_GCs], Count, 341.0
[TOTAL_GC_TIME], Time(ms), 177.0
[TOTAL_GC_TIME_%], Time(%), 0.08499318133799436
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 5.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 18.0
[CLEANUP], 95thPercentileLatency(us), 18.0
[CLEANUP], 99thPercentileLatency(us), 18.0
[READ], Operations, 950166.0
[READ], AverageLatency(us), 807.8241833532246
[READ], MinLatency(us), 20.0
[READ], MaxLatency(us), 489727.0
[READ], 95thPercentileLatency(us), 2481.0
[READ], 99thPercentileLatency(us), 9935.0
[READ], Return=OK, 950166
[UPDATE], Operations, 49834.0
[UPDATE], AverageLatency(us), 1137.5327487257696
[UPDATE], MinLatency(us), 51.0
[UPDATE], MaxLatency(us), 130303.0
[UPDATE], 95thPercentileLatency(us), 3485.0
[UPDATE], 99thPercentileLatency(us), 11519.0
[UPDATE], Return=OK, 49834


Run 3/3:

[OVERALL], RunTime(ms), 84753.0
[OVERALL], Throughput(ops/sec), 11798.99236605194
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 333.0
[TOTAL_GC_TIME_Copy], Time(ms), 139.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16400599388812195
[TOTAL_GCs], Count, 333.0
[TOTAL_GC_TIME], Time(ms), 139.0
[TOTAL_GC_TIME_%], Time(%), 0.16400599388812195
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[READ], Operations, 950054.0
[READ], AverageLatency(us), 319.6144156016395
[READ], MinLatency(us), 20.0
[READ], MaxLatency(us), 149375.0
[READ], 95thPercentileLatency(us), 1102.0
[READ], 99thPercentileLatency(us), 3011.0
[READ], Return=OK, 950054
[UPDATE], Operations, 49946.0
[UPDATE], AverageLatency(us), 571.7915949225163
[UPDATE], MinLatency(us), 51.0
[UPDATE], MaxLatency(us), 71487.0
[UPDATE], 95thPercentileLatency(us), 1762.0
[UPDATE], 99thPercentileLatency(us), 4559.0
[UPDATE], Return=OK, 49946
