

New run:

[OVERALL], RunTime(ms), 301527.0
[OVERALL], Throughput(ops/sec), 3316.4525896520045
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 485.0
[TOTAL_GC_TIME_Copy], Time(ms), 210.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0696455043826921
[TOTAL_GCs], Count, 485.0
[TOTAL_GC_TIME], Time(ms), 210.0
[TOTAL_GC_TIME_%], Time(%), 0.0696455043826921
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 12.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[INSERT-FAILED], Operations, 49947.0
[INSERT-FAILED], AverageLatency(us), 8946.64600476505
[INSERT-FAILED], MinLatency(us), 33.0
[INSERT-FAILED], MaxLatency(us), 242175.0
[INSERT-FAILED], 95thPercentileLatency(us), 46047.0
[INSERT-FAILED], 99thPercentileLatency(us), 84671.0
[INSERT], Operations, 0.0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9.223372036854776E18
[INSERT], MaxLatency(us), 0.0
[INSERT], 95thPercentileLatency(us), 0.0
[INSERT], 99thPercentileLatency(us), 0.0
[INSERT], Return=NOT_FOUND, 49947
[READ], Operations, 950053.0
[READ], AverageLatency(us), 789.8270307024976
[READ], MinLatency(us), 22.0
[READ], MaxLatency(us), 305663.0
[READ], 95thPercentileLatency(us), 1330.0
[READ], 99thPercentileLatency(us), 17487.0
[READ], Return=OK, 950053


New run:

[OVERALL], RunTime(ms), 1653054.0
[OVERALL], Throughput(ops/sec), 604.9409154207908
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 486.0
[TOTAL_GC_TIME_Copy], Time(ms), 271.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.016393898807903432
[TOTAL_GCs], Count, 486.0
[TOTAL_GC_TIME], Time(ms), 271.0
[TOTAL_GC_TIME_%], Time(%), 0.016393898807903432
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 2.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 8.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 8.0
[INSERT-FAILED], Operations, 50280.0
[INSERT-FAILED], AverageLatency(us), 64764.77820206842
[INSERT-FAILED], MinLatency(us), 32.0
[INSERT-FAILED], MaxLatency(us), 4419583.0
[INSERT-FAILED], 95thPercentileLatency(us), 293887.0
[INSERT-FAILED], 99thPercentileLatency(us), 637951.0
[INSERT], Operations, 0.0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9.223372036854776E18
[INSERT], MaxLatency(us), 0.0
[INSERT], 95thPercentileLatency(us), 0.0
[INSERT], 99thPercentileLatency(us), 0.0
[INSERT], Return=NOT_FOUND, 50280
[READ], Operations, 949720.0
[READ], AverageLatency(us), 3515.3502811354924
[READ], MinLatency(us), 21.0
[READ], MaxLatency(us), 4147199.0
[READ], 95thPercentileLatency(us), 1216.0
[READ], 99thPercentileLatency(us), 107583.0
[READ], Return=OK, 949720


New run:

[OVERALL], RunTime(ms), 144628.0
[OVERALL], Throughput(ops/sec), 6914.2904555134555
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 469.0
[TOTAL_GC_TIME_Copy], Time(ms), 214.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.14796581574798795
[TOTAL_GCs], Count, 469.0
[TOTAL_GC_TIME], Time(ms), 214.0
[TOTAL_GC_TIME_%], Time(%), 0.14796581574798795
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 13.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[INSERT-FAILED], Operations, 49941.0
[INSERT-FAILED], AverageLatency(us), 2836.9408902504956
[INSERT-FAILED], MinLatency(us), 34.0
[INSERT-FAILED], MaxLatency(us), 171775.0
[INSERT-FAILED], 95thPercentileLatency(us), 11191.0
[INSERT-FAILED], 99thPercentileLatency(us), 50431.0
[INSERT], Operations, 0.0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9.223372036854776E18
[INSERT], MaxLatency(us), 0.0
[INSERT], 95thPercentileLatency(us), 0.0
[INSERT], 99thPercentileLatency(us), 0.0
[INSERT], Return=NOT_FOUND, 49941
[READ], Operations, 950059.0
[READ], AverageLatency(us), 451.5523972721694
[READ], MinLatency(us), 23.0
[READ], MaxLatency(us), 177407.0
[READ], 95thPercentileLatency(us), 1159.0
[READ], 99thPercentileLatency(us), 4587.0
[READ], Return=OK, 950059
