

New run:

[OVERALL], RunTime(ms), 174741.0
[OVERALL], Throughput(ops/sec), 5722.755392266268
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 479.0
[TOTAL_GC_TIME_Copy], Time(ms), 195.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.11159373014919223
[TOTAL_GCs], Count, 479.0
[TOTAL_GC_TIME], Time(ms), 195.0
[TOTAL_GC_TIME_%], Time(%), 0.11159373014919223
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT-FAILED], Operations, 49840.0
[INSERT-FAILED], AverageLatency(us), 1394.5751203852328
[INSERT-FAILED], MinLatency(us), 35.0
[INSERT-FAILED], MaxLatency(us), 195199.0
[INSERT-FAILED], 95thPercentileLatency(us), 4075.0
[INSERT-FAILED], 99thPercentileLatency(us), 11935.0
[INSERT], Operations, 0.0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9.223372036854776E18
[INSERT], MaxLatency(us), 0.0
[INSERT], 95thPercentileLatency(us), 0.0
[INSERT], 99thPercentileLatency(us), 0.0
[INSERT], Return=NOT_FOUND, 49840
[READ], Operations, 950160.0
[READ], AverageLatency(us), 653.1904352951082
[READ], MinLatency(us), 22.0
[READ], MaxLatency(us), 140415.0
[READ], 95thPercentileLatency(us), 2149.0
[READ], 99thPercentileLatency(us), 6171.0
[READ], Return=OK, 950160
