Size 1G, workload B, 1M records:


Run 1/3:

[OVERALL], RunTime(ms), 468437.0
[OVERALL], Throughput(ops/sec), 2134.7587829313225
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 394.0
[TOTAL_GC_TIME_Copy], Time(ms), 204.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.04354907917179898
[TOTAL_GCs], Count, 394.0
[TOTAL_GC_TIME], Time(ms), 204.0
[TOTAL_GC_TIME_%], Time(%), 0.04354907917179898
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[READ], Operations, 949809.0
[READ], AverageLatency(us), 1842.965404623456
[READ], MinLatency(us), 20.0
[READ], MaxLatency(us), 333055.0
[READ], 95thPercentileLatency(us), 5487.0
[READ], 99thPercentileLatency(us), 38431.0
[READ], Return=OK, 949809
[UPDATE], Operations, 50191.0
[UPDATE], AverageLatency(us), 2258.112689526011
[UPDATE], MinLatency(us), 52.0
[UPDATE], MaxLatency(us), 199807.0
[UPDATE], 95thPercentileLatency(us), 6519.0
[UPDATE], 99thPercentileLatency(us), 41055.0
[UPDATE], Return=OK, 50191


Run 2/3:

[OVERALL], RunTime(ms), 220849.0
[OVERALL], Throughput(ops/sec), 4527.980656466636
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 371.0
[TOTAL_GC_TIME_Copy], Time(ms), 138.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.06248613305923957
[TOTAL_GCs], Count, 371.0
[TOTAL_GC_TIME], Time(ms), 138.0
[TOTAL_GC_TIME_%], Time(%), 0.06248613305923957
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[READ], Operations, 950229.0
[READ], AverageLatency(us), 853.1621103965465
[READ], MinLatency(us), 20.0
[READ], MaxLatency(us), 471295.0
[READ], 95thPercentileLatency(us), 2667.0
[READ], 99thPercentileLatency(us), 6691.0
[READ], Return=OK, 950229
[UPDATE], Operations, 49771.0
[UPDATE], AverageLatency(us), 1258.3182576198992
[UPDATE], MinLatency(us), 54.0
[UPDATE], MaxLatency(us), 151679.0
[UPDATE], 95thPercentileLatency(us), 3507.0
[UPDATE], 99thPercentileLatency(us), 7827.0
[UPDATE], Return=OK, 49771


Run 3/3:

[OVERALL], RunTime(ms), 272713.0
[OVERALL], Throughput(ops/sec), 3666.8585655982665
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 374.0
[TOTAL_GC_TIME_Copy], Time(ms), 198.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.07260379959884568
[TOTAL_GCs], Count, 374.0
[TOTAL_GC_TIME], Time(ms), 198.0
[TOTAL_GC_TIME_%], Time(%), 0.07260379959884568
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 26.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 102.0
[CLEANUP], 95thPercentileLatency(us), 102.0
[CLEANUP], 99thPercentileLatency(us), 102.0
[READ], Operations, 950186.0
[READ], AverageLatency(us), 1060.6458714399075
[READ], MinLatency(us), 20.0
[READ], MaxLatency(us), 640511.0
[READ], 95thPercentileLatency(us), 3313.0
[READ], 99thPercentileLatency(us), 11247.0
[READ], Return=OK, 950186
[UPDATE], Operations, 49814.0
[UPDATE], AverageLatency(us), 1463.879391335769
[UPDATE], MinLatency(us), 52.0
[UPDATE], MaxLatency(us), 636927.0
[UPDATE], 95thPercentileLatency(us), 4331.0
[UPDATE], 99thPercentileLatency(us), 13407.0
[UPDATE], Return=OK, 49814
