Size 1G, workload E, 10k records:


Run 1:

[OVERALL], RunTime(ms), 232754.0
[OVERALL], Throughput(ops/sec), 4296.381587427069
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 2047.0
[TOTAL_GC_TIME_Copy], Time(ms), 862.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.37034809283621334
[TOTAL_GCs], Count, 2047.0
[TOTAL_GC_TIME], Time(ms), 862.0
[TOTAL_GC_TIME_%], Time(%), 0.37034809283621334
[SCAN], Operations, 950012.0
[SCAN], AverageLatency(us), 859.3437988151728
[SCAN], MinLatency(us), 33.0
[SCAN], MaxLatency(us), 193023.0
[SCAN], 95thPercentileLatency(us), 2475.0
[SCAN], 99thPercentileLatency(us), 9303.0
[SCAN], Return=OK, 950012
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 2.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 6.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[INSERT-FAILED], Operations, 49988.0
[INSERT-FAILED], AverageLatency(us), 2122.1223893734496
[INSERT-FAILED], MinLatency(us), 33.0
[INSERT-FAILED], MaxLatency(us), 171391.0
[INSERT-FAILED], 95thPercentileLatency(us), 6327.0
[INSERT-FAILED], 99thPercentileLatency(us), 44063.0
[INSERT], Operations, 0.0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9.223372036854776E18
[INSERT], MaxLatency(us), 0.0
[INSERT], 95thPercentileLatency(us), 0.0
[INSERT], 99thPercentileLatency(us), 0.0
[INSERT], Return=NOT_FOUND, 49988


Run 3:

[OVERALL], RunTime(ms), 237083.0
[OVERALL], Throughput(ops/sec), 4217.932116600516
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 2063.0
[TOTAL_GC_TIME_Copy], Time(ms), 856.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.36105498918100415
[TOTAL_GCs], Count, 2063.0
[TOTAL_GC_TIME], Time(ms), 856.0
[TOTAL_GC_TIME_%], Time(%), 0.36105498918100415
[SCAN], Operations, 950007.0
[SCAN], AverageLatency(us), 872.0332997546334
[SCAN], MinLatency(us), 34.0
[SCAN], MaxLatency(us), 210815.0
[SCAN], 95thPercentileLatency(us), 2533.0
[SCAN], 99thPercentileLatency(us), 9671.0
[SCAN], Return=OK, 950007
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 28.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 111.0
[CLEANUP], 95thPercentileLatency(us), 111.0
[CLEANUP], 99thPercentileLatency(us), 111.0
[INSERT-FAILED], Operations, 49993.0
[INSERT-FAILED], AverageLatency(us), 2200.982597563659
[INSERT-FAILED], MinLatency(us), 34.0
[INSERT-FAILED], MaxLatency(us), 208895.0
[INSERT-FAILED], 95thPercentileLatency(us), 7283.0
[INSERT-FAILED], 99thPercentileLatency(us), 41599.0
[INSERT], Operations, 0.0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9.223372036854776E18
[INSERT], MaxLatency(us), 0.0
[INSERT], 95thPercentileLatency(us), 0.0
[INSERT], 99thPercentileLatency(us), 0.0
[INSERT], Return=NOT_FOUND, 49993


Run 2:

[OVERALL], RunTime(ms), 235872.0
[OVERALL], Throughput(ops/sec), 4239.5875729209065
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 2064.0
[TOTAL_GC_TIME_Copy], Time(ms), 817.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3463743047076381
[TOTAL_GCs], Count, 2064.0
[TOTAL_GC_TIME], Time(ms), 817.0
[TOTAL_GC_TIME_%], Time(%), 0.3463743047076381
[SCAN], Operations, 949737.0
[SCAN], AverageLatency(us), 868.9808462763903
[SCAN], MinLatency(us), 36.0
[SCAN], MaxLatency(us), 158207.0
[SCAN], 95thPercentileLatency(us), 2455.0
[SCAN], 99thPercentileLatency(us), 9351.0
[SCAN], Return=OK, 949737
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 3.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 10.0
[INSERT-FAILED], Operations, 50263.0
[INSERT-FAILED], AverageLatency(us), 2178.0029843025686
[INSERT-FAILED], MinLatency(us), 36.0
[INSERT-FAILED], MaxLatency(us), 141951.0
[INSERT-FAILED], 95thPercentileLatency(us), 6475.0
[INSERT-FAILED], 99thPercentileLatency(us), 43487.0
[INSERT], Operations, 0.0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9.223372036854776E18
[INSERT], MaxLatency(us), 0.0
[INSERT], 95thPercentileLatency(us), 0.0
[INSERT], 99thPercentileLatency(us), 0.0
[INSERT], Return=NOT_FOUND, 50263
