Size 1G, workload D, 1M records test:


Run 1:

[OVERALL], RunTime(ms), 316.0
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 1.0
[TOTAL_GC_TIME_Copy], Time(ms), 3.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.949367088607595
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 3.0
[TOTAL_GC_TIME_%], Time(%), 0.949367088607595
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT-FAILED], Operations, 4.0
[INSERT-FAILED], AverageLatency(us), 106196.0
[INSERT-FAILED], MinLatency(us), 45888.0
[INSERT-FAILED], MaxLatency(us), 185727.0
[INSERT-FAILED], 95thPercentileLatency(us), 185727.0
[INSERT-FAILED], 99thPercentileLatency(us), 185727.0
[INSERT], Operations, 0.0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9.223372036854776E18
[INSERT], MaxLatency(us), 0.0
[INSERT], 95thPercentileLatency(us), 0.0
[INSERT], 99thPercentileLatency(us), 0.0
[INSERT], Return=NOT_FOUND, 4
[OVERALL], RunTime(ms), 471474.0
[OVERALL], Throughput(ops/sec), 2121.007733194195
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 500.0
[TOTAL_GC_TIME_Copy], Time(ms), 245.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.05196468946325778
[TOTAL_GCs], Count, 500.0
[TOTAL_GC_TIME], Time(ms), 245.0
[TOTAL_GC_TIME_%], Time(%), 0.05196468946325778
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT-FAILED], Operations, 49841.0
[INSERT-FAILED], AverageLatency(us), 3923.5216388114204
[INSERT-FAILED], MinLatency(us), 33.0
[INSERT-FAILED], MaxLatency(us), 577535.0
[INSERT-FAILED], 95thPercentileLatency(us), 20767.0
[INSERT-FAILED], 99thPercentileLatency(us), 63615.0
[INSERT], Operations, 0.0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9.223372036854776E18
[INSERT], MaxLatency(us), 0.0
[INSERT], 95thPercentileLatency(us), 0.0
[INSERT], 99thPercentileLatency(us), 0.0
[INSERT], Return=NOT_FOUND, 49841
[READ], Operations, 950159.0
[READ], AverageLatency(us), 1768.998420264398
[READ], MinLatency(us), 22.0
[READ], MaxLatency(us), 577535.0
[READ], 95thPercentileLatency(us), 4247.0
[READ], 99thPercentileLatency(us), 43135.0
[READ], Return=OK, 950159


Run 2:

[OVERALL], RunTime(ms), 234.0
[OVERALL], Throughput(ops/sec), 4.273504273504273
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 1.0
[TOTAL_GC_TIME_Copy], Time(ms), 4.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.7094017094017095
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 4.0
[TOTAL_GC_TIME_%], Time(%), 1.7094017094017095
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 3.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 3.0
[INSERT-FAILED], Operations, 4.0
[INSERT-FAILED], AverageLatency(us), 17287.25
[INSERT-FAILED], MinLatency(us), 1893.0
[INSERT-FAILED], MaxLatency(us), 26239.0
[INSERT-FAILED], 95thPercentileLatency(us), 26239.0
[INSERT-FAILED], 99thPercentileLatency(us), 26239.0
[INSERT], Operations, 1.0
[INSERT], AverageLatency(us), 10092.0
[INSERT], MinLatency(us), 10088.0
[INSERT], MaxLatency(us), 10095.0
[INSERT], 95thPercentileLatency(us), 10095.0
[INSERT], 99thPercentileLatency(us), 10095.0
[INSERT], Return=OK, 1
[INSERT], Return=NOT_FOUND, 4
[OVERALL], RunTime(ms), 125610.0
[OVERALL], Throughput(ops/sec), 7961.149590000796
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 486.0
[TOTAL_GC_TIME_Copy], Time(ms), 161.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.12817450839901282
[TOTAL_GCs], Count, 486.0
[TOTAL_GC_TIME], Time(ms), 161.0
[TOTAL_GC_TIME_%], Time(%), 0.12817450839901282
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT-FAILED], Operations, 48980.0
[INSERT-FAILED], AverageLatency(us), 757.6180277664353
[INSERT-FAILED], MinLatency(us), 32.0
[INSERT-FAILED], MaxLatency(us), 104575.0
[INSERT-FAILED], 95thPercentileLatency(us), 2183.0
[INSERT-FAILED], 99thPercentileLatency(us), 5447.0
[INSERT], Operations, 1250.0
[INSERT], AverageLatency(us), 416.6344
[INSERT], MinLatency(us), 40.0
[INSERT], MaxLatency(us), 12463.0
[INSERT], 95thPercentileLatency(us), 1463.0
[INSERT], 99thPercentileLatency(us), 2653.0
[INSERT], Return=OK, 1250
[INSERT], Return=NOT_FOUND, 48980
[READ], Operations, 949770.0
[READ], AverageLatency(us), 481.42147046126956
[READ], MinLatency(us), 22.0
[READ], MaxLatency(us), 183423.0
[READ], 95thPercentileLatency(us), 1583.0
[READ], 99thPercentileLatency(us), 3147.0
[READ], Return=OK, 949770


Run 3:

[OVERALL], RunTime(ms), 271.0
[OVERALL], Throughput(ops/sec), 3.690036900369004
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 1.0
[TOTAL_GC_TIME_Copy], Time(ms), 8.0
[TOTAL_GC_TIME_%_Copy], Time(%), 2.952029520295203
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 2.952029520295203
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT-FAILED], Operations, 4.0
[INSERT-FAILED], AverageLatency(us), 18136.0
[INSERT-FAILED], MinLatency(us), 12928.0
[INSERT-FAILED], MaxLatency(us), 24479.0
[INSERT-FAILED], 95thPercentileLatency(us), 24479.0
[INSERT-FAILED], 99thPercentileLatency(us), 24479.0
[INSERT], Operations, 1.0
[INSERT], AverageLatency(us), 14940.0
[INSERT], MinLatency(us), 14936.0
[INSERT], MaxLatency(us), 14943.0
[INSERT], 95thPercentileLatency(us), 14943.0
[INSERT], 99thPercentileLatency(us), 14943.0
[INSERT], Return=OK, 1
[INSERT], Return=NOT_FOUND, 4
[OVERALL], RunTime(ms), 164174.0
[OVERALL], Throughput(ops/sec), 6091.098468697845
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 482.0
[TOTAL_GC_TIME_Copy], Time(ms), 230.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.14009526478005044
[TOTAL_GCs], Count, 482.0
[TOTAL_GC_TIME], Time(ms), 230.0
[TOTAL_GC_TIME_%], Time(%), 0.14009526478005044
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT-FAILED], Operations, 48872.0
[INSERT-FAILED], AverageLatency(us), 969.2002578163366
[INSERT-FAILED], MinLatency(us), 32.0
[INSERT-FAILED], MaxLatency(us), 100415.0
[INSERT-FAILED], 95thPercentileLatency(us), 3063.0
[INSERT-FAILED], 99thPercentileLatency(us), 8551.0
[INSERT], Operations, 1249.0
[INSERT], AverageLatency(us), 494.5804643714972
[INSERT], MinLatency(us), 38.0
[INSERT], MaxLatency(us), 17951.0
[INSERT], 95thPercentileLatency(us), 1791.0
[INSERT], 99thPercentileLatency(us), 3297.0
[INSERT], Return=OK, 1249
[INSERT], Return=NOT_FOUND, 48872
[READ], Operations, 949879.0
[READ], AverageLatency(us), 630.0299553943187
[READ], MinLatency(us), 22.0
[READ], MaxLatency(us), 183807.0
[READ], 95thPercentileLatency(us), 2119.0
[READ], 99thPercentileLatency(us), 5799.0
[READ], Return=OK, 949879
