Size 1G, workload A, 10M records:


Run 1/3:

[OVERALL], RunTime(ms), 12110.0
[OVERALL], Throughput(ops/sec), 1651.5276630883568
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 11.0
[TOTAL_GC_TIME_Copy], Time(ms), 16.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.13212221304706853
[TOTAL_GCs], Count, 11.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.13212221304706853
[READ-FAILED], Operations, 8225.0
[READ-FAILED], AverageLatency(us), 1963.5455319148937
[READ-FAILED], MinLatency(us), 29.0
[READ-FAILED], MaxLatency(us), 164607.0
[READ-FAILED], 95thPercentileLatency(us), 5443.0
[READ-FAILED], 99thPercentileLatency(us), 40063.0
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[UPDATE-FAILED], Operations, 8114.0
[UPDATE-FAILED], AverageLatency(us), 2548.2543751540547
[UPDATE-FAILED], MinLatency(us), 65.0
[UPDATE-FAILED], MaxLatency(us), 166527.0
[UPDATE-FAILED], 95thPercentileLatency(us), 7199.0
[UPDATE-FAILED], 99thPercentileLatency(us), 40543.0
[READ], Operations, 1809.0
[READ], AverageLatency(us), 1937.4085129906025
[READ], MinLatency(us), 26.0
[READ], MaxLatency(us), 78783.0
[READ], 95thPercentileLatency(us), 5867.0
[READ], 99thPercentileLatency(us), 34303.0
[READ], Return=OK, 1809
[READ], Return=NOT_FOUND, 8225
[UPDATE], Operations, 1852.0
[UPDATE], AverageLatency(us), 2741.052915766739
[UPDATE], MinLatency(us), 67.0
[UPDATE], MaxLatency(us), 114175.0
[UPDATE], 95thPercentileLatency(us), 7587.0
[UPDATE], 99thPercentileLatency(us), 41215.0
[UPDATE], Return=OK, 1852
[UPDATE], Return=NOT_FOUND, 8114


Run 2/3:

[OVERALL], RunTime(ms), 11184.0
[OVERALL], Throughput(ops/sec), 1788.26895565093
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 11.0
[TOTAL_GC_TIME_Copy], Time(ms), 19.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16988555078683834
[TOTAL_GCs], Count, 11.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.16988555078683834
[READ-FAILED], Operations, 8219.0
[READ-FAILED], AverageLatency(us), 1844.3668329480472
[READ-FAILED], MinLatency(us), 28.0
[READ-FAILED], MaxLatency(us), 164095.0
[READ-FAILED], 95thPercentileLatency(us), 5711.0
[READ-FAILED], 99thPercentileLatency(us), 37823.0
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 0.75
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[UPDATE-FAILED], Operations, 8252.0
[UPDATE-FAILED], AverageLatency(us), 2307.6091856519633
[UPDATE-FAILED], MinLatency(us), 64.0
[UPDATE-FAILED], MaxLatency(us), 153727.0
[UPDATE-FAILED], 95thPercentileLatency(us), 6795.0
[UPDATE-FAILED], 99thPercentileLatency(us), 33919.0
[READ], Operations, 1785.0
[READ], AverageLatency(us), 1852.3792717086835
[READ], MinLatency(us), 26.0
[READ], MaxLatency(us), 73983.0
[READ], 95thPercentileLatency(us), 5579.0
[READ], 99thPercentileLatency(us), 34943.0
[READ], Return=OK, 1785
[READ], Return=NOT_FOUND, 8219
[UPDATE], Operations, 1744.0
[UPDATE], AverageLatency(us), 2529.605504587156
[UPDATE], MinLatency(us), 68.0
[UPDATE], MaxLatency(us), 83007.0
[UPDATE], 95thPercentileLatency(us), 7443.0
[UPDATE], 99thPercentileLatency(us), 40831.0
[UPDATE], Return=OK, 1744
[UPDATE], Return=NOT_FOUND, 8252


Run 3/3:

[OVERALL], RunTime(ms), 12045.0
[OVERALL], Throughput(ops/sec), 1660.4400166044002
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 11.0
[TOTAL_GC_TIME_Copy], Time(ms), 17.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.141137401411374
[TOTAL_GCs], Count, 11.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.141137401411374
[READ-FAILED], Operations, 8198.0
[READ-FAILED], AverageLatency(us), 1902.5209807270066
[READ-FAILED], MinLatency(us), 30.0
[READ-FAILED], MaxLatency(us), 127615.0
[READ-FAILED], 95thPercentileLatency(us), 5847.0
[READ-FAILED], 99thPercentileLatency(us), 37887.0
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 0.25
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[UPDATE-FAILED], Operations, 8211.0
[UPDATE-FAILED], AverageLatency(us), 2510.5200341005966
[UPDATE-FAILED], MinLatency(us), 63.0
[UPDATE-FAILED], MaxLatency(us), 189567.0
[UPDATE-FAILED], 95thPercentileLatency(us), 7023.0
[UPDATE-FAILED], 99thPercentileLatency(us), 39711.0
[READ], Operations, 1812.0
[READ], AverageLatency(us), 2138.7312362030907
[READ], MinLatency(us), 27.0
[READ], MaxLatency(us), 90623.0
[READ], 95thPercentileLatency(us), 6487.0
[READ], 99thPercentileLatency(us), 43551.0
[READ], Return=OK, 1812
[READ], Return=NOT_FOUND, 8198
[UPDATE], Operations, 1779.0
[UPDATE], AverageLatency(us), 2654.488476672288
[UPDATE], MinLatency(us), 64.0
[UPDATE], MaxLatency(us), 143743.0
[UPDATE], 95thPercentileLatency(us), 8179.0
[UPDATE], 99thPercentileLatency(us), 41279.0
[UPDATE], Return=OK, 1779
[UPDATE], Return=NOT_FOUND, 8211
