

New run:

[OVERALL], RunTime(ms), 2888391.0
[OVERALL], Throughput(ops/sec), 346.213514721518
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 499.0
[TOTAL_GC_TIME_Copy], Time(ms), 432.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.014956423835969576
[TOTAL_GCs], Count, 499.0
[TOTAL_GC_TIME], Time(ms), 432.0
[TOTAL_GC_TIME_%], Time(%), 0.014956423835969576
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 5.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 18.0
[CLEANUP], 95thPercentileLatency(us), 18.0
[CLEANUP], 99thPercentileLatency(us), 18.0
[INSERT-FAILED], Operations, 50009.0
[INSERT-FAILED], AverageLatency(us), 44832.965206262874
[INSERT-FAILED], MinLatency(us), 35.0
[INSERT-FAILED], MaxLatency(us), 6057983.0
[INSERT-FAILED], 95thPercentileLatency(us), 191359.0
[INSERT-FAILED], 99thPercentileLatency(us), 811519.0
[INSERT], Operations, 0.0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9.223372036854776E18
[INSERT], MaxLatency(us), 0.0
[INSERT], 95thPercentileLatency(us), 0.0
[INSERT], 99thPercentileLatency(us), 0.0
[INSERT], Return=NOT_FOUND, 50009
[READ], Operations, 949991.0
[READ], AverageLatency(us), 9783.733114313714
[READ], MinLatency(us), 23.0
[READ], MaxLatency(us), 6303743.0
[READ], 95thPercentileLatency(us), 22351.0
[READ], 99thPercentileLatency(us), 194303.0
[READ], Return=OK, 949991
