This is the file for recording Size 1G, workload A, 1000k records. The average is taken after all runs have been recorded.

Run 1/3:

[OVERALL], RunTime(ms), 48630.0
[OVERALL], Throughput(ops/sec), 411.26876413736375
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 14.0
[TOTAL_GC_TIME_Copy], Time(ms), 72.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.14805675508945096
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 72.0
[TOTAL_GC_TIME_%], Time(%), 0.14805675508945096
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[READ], Operations, 10008.0
[READ], AverageLatency(us), 9021.293565147882
[READ], MinLatency(us), 22.0
[READ], MaxLatency(us), 146559.0
[READ], 95thPercentileLatency(us), 40799.0
[READ], 99thPercentileLatency(us), 78783.0
[READ], Return=OK, 10008
[UPDATE], Operations, 9992.0
[UPDATE], AverageLatency(us), 9926.887910328263
[UPDATE], MinLatency(us), 59.0
[UPDATE], MaxLatency(us), 176511.0
[UPDATE], 95thPercentileLatency(us), 43455.0
[UPDATE], 99thPercentileLatency(us), 83519.0
[UPDATE], Return=OK, 9992

Run 2/3:


