Size 1G, workload E, 100k records:


Run 1:

[OVERALL], RunTime(ms), 209662.0
[OVERALL], Throughput(ops/sec), 4769.581516917706
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 480.0
[TOTAL_GC_TIME_Copy], Time(ms), 245.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.11685474716448378
[TOTAL_GCs], Count, 480.0
[TOTAL_GC_TIME], Time(ms), 245.0
[TOTAL_GC_TIME_%], Time(%), 0.11685474716448378
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT-FAILED], Operations, 48493.0
[INSERT-FAILED], AverageLatency(us), 1545.8420390571835
[INSERT-FAILED], MinLatency(us), 33.0
[INSERT-FAILED], MaxLatency(us), 112063.0
[INSERT-FAILED], 95thPercentileLatency(us), 7279.0
[INSERT-FAILED], 99thPercentileLatency(us), 15231.0
[INSERT], Operations, 1236.0
[INSERT], AverageLatency(us), 631.7864077669902
[INSERT], MinLatency(us), 39.0
[INSERT], MaxLatency(us), 19727.0
[INSERT], 95thPercentileLatency(us), 2479.0
[INSERT], 99thPercentileLatency(us), 4939.0
[INSERT], Return=OK, 1236
[INSERT], Return=NOT_FOUND, 48493
[READ], Operations, 950271.0
[READ], AverageLatency(us), 789.5569211309195
[READ], MinLatency(us), 24.0
[READ], MaxLatency(us), 121279.0
[READ], 95thPercentileLatency(us), 2705.0
[READ], 99thPercentileLatency(us), 10839.0
[READ], Return=OK, 950271


Run 2:

[OVERALL], RunTime(ms), 245830.0
[OVERALL], Throughput(ops/sec), 4067.851767481593
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 491.0
[TOTAL_GC_TIME_Copy], Time(ms), 224.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.09111987959158768
[TOTAL_GCs], Count, 491.0
[TOTAL_GC_TIME], Time(ms), 224.0
[TOTAL_GC_TIME_%], Time(%), 0.09111987959158768
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT-FAILED], Operations, 49047.0
[INSERT-FAILED], AverageLatency(us), 1589.140926050523
[INSERT-FAILED], MinLatency(us), 34.0
[INSERT-FAILED], MaxLatency(us), 106047.0
[INSERT-FAILED], 95thPercentileLatency(us), 8575.0
[INSERT-FAILED], 99thPercentileLatency(us), 18511.0
[INSERT], Operations, 1247.0
[INSERT], AverageLatency(us), 523.9093825180433
[INSERT], MinLatency(us), 40.0
[INSERT], MaxLatency(us), 11943.0
[INSERT], 95thPercentileLatency(us), 1879.0
[INSERT], 99thPercentileLatency(us), 3895.0
[INSERT], Return=OK, 1247
[INSERT], Return=NOT_FOUND, 49047
[READ], Operations, 949706.0
[READ], AverageLatency(us), 941.232786778224
[READ], MinLatency(us), 24.0
[READ], MaxLatency(us), 192255.0
[READ], 95thPercentileLatency(us), 3561.0
[READ], 99thPercentileLatency(us), 13703.0
[READ], Return=OK, 949706


Run 3:

[OVERALL], RunTime(ms), 187324.0
[OVERALL], Throughput(ops/sec), 5338.344259144584
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 485.0
[TOTAL_GC_TIME_Copy], Time(ms), 168.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.089684183553629
[TOTAL_GCs], Count, 485.0
[TOTAL_GC_TIME], Time(ms), 168.0
[TOTAL_GC_TIME_%], Time(%), 0.089684183553629
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT-FAILED], Operations, 48379.0
[INSERT-FAILED], AverageLatency(us), 1310.4335352115588
[INSERT-FAILED], MinLatency(us), 33.0
[INSERT-FAILED], MaxLatency(us), 121407.0
[INSERT-FAILED], 95thPercentileLatency(us), 6095.0
[INSERT-FAILED], 99thPercentileLatency(us), 13031.0
[INSERT], Operations, 1235.0
[INSERT], AverageLatency(us), 492.6064777327935
[INSERT], MinLatency(us), 38.0
[INSERT], MaxLatency(us), 9183.0
[INSERT], 95thPercentileLatency(us), 1762.0
[INSERT], 99thPercentileLatency(us), 3593.0
[INSERT], Return=OK, 1235
[INSERT], Return=NOT_FOUND, 48379
[READ], Operations, 950386.0
[READ], AverageLatency(us), 711.5188923237506
[READ], MinLatency(us), 23.0
[READ], MaxLatency(us), 142975.0
[READ], 95thPercentileLatency(us), 2215.0
[READ], 99thPercentileLatency(us), 10351.0
[READ], Return=OK, 950386
