Run 1/3:

[OVERALL], RunTime(ms), 13877.0
[OVERALL], Throughput(ops/sec), 1441.2336960438136
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 13.0
[TOTAL_GC_TIME_Copy], Time(ms), 16.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.11529869568350508
[TOTAL_GCs], Count, 13.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.11529869568350508
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 0.75
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[READ], Operations, 9973.0
[READ], AverageLatency(us), 2263.6280958588186
[READ], MinLatency(us), 22.0
[READ], MaxLatency(us), 146175.0
[READ], 95thPercentileLatency(us), 8599.0
[READ], 99thPercentileLatency(us), 42975.0
[READ], Return=OK, 9973
[UPDATE], Operations, 10027.0
[UPDATE], AverageLatency(us), 2978.331504936671
[UPDATE], MinLatency(us), 58.0
[UPDATE], MaxLatency(us), 146175.0
[UPDATE], 95thPercentileLatency(us), 10623.0
[UPDATE], 99thPercentileLatency(us), 48543.0
[UPDATE], Return=OK, 10027

Run 2/3:
[OVERALL], RunTime(ms), 11914.0
[OVERALL], Throughput(ops/sec), 1678.6973308712438
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 13.0
[TOTAL_GC_TIME_Copy], Time(ms), 19.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.15947624643276817
[TOTAL_GCs], Count, 13.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.15947624643276817
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 13.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 52.0
[CLEANUP], 95thPercentileLatency(us), 52.0
[CLEANUP], 99thPercentileLatency(us), 52.0
[READ], Operations, 9916.0
[READ], AverageLatency(us), 1876.1744655102864
[READ], MinLatency(us), 24.0
[READ], MaxLatency(us), 147071.0
[READ], 95thPercentileLatency(us), 7087.0
[READ], 99thPercentileLatency(us), 32479.0
[READ], Return=OK, 9916
[UPDATE], Operations, 10084.0
[UPDATE], AverageLatency(us), 2571.0132883776278
[UPDATE], MinLatency(us), 62.0
[UPDATE], MaxLatency(us), 156159.0
[UPDATE], 95thPercentileLatency(us), 8799.0
[UPDATE], 99thPercentileLatency(us), 42047.0
[UPDATE], Return=OK, 10084

Run 3/3:


[OVERALL], RunTime(ms), 11055.0
[OVERALL], Throughput(ops/sec), 1809.1361374943465
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 12.0
[TOTAL_GC_TIME_Copy], Time(ms), 15.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.13568521031207598
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.13568521031207598
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[READ], Operations, 10002.0
[READ], AverageLatency(us), 1727.4477104579084
[READ], MinLatency(us), 23.0
[READ], MaxLatency(us), 100991.0
[READ], 95thPercentileLatency(us), 5823.0
[READ], 99thPercentileLatency(us), 35135.0
[READ], Return=OK, 10002
[UPDATE], Operations, 9998.0
[UPDATE], AverageLatency(us), 2337.877975595119
[UPDATE], MinLatency(us), 57.0
[UPDATE], MaxLatency(us), 146303.0
[UPDATE], 95thPercentileLatency(us), 7567.0
[UPDATE], 99thPercentileLatency(us), 37599.0
[UPDATE], Return=OK, 9998
