Size 1G, workload E, 1M records:


Run 1:

[OVERALL], RunTime(ms), 342742.0
[OVERALL], Throughput(ops/sec), 2917.6465096194806
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 2231.0
[TOTAL_GC_TIME_Copy], Time(ms), 943.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.27513406585711697
[TOTAL_GCs], Count, 2231.0
[TOTAL_GC_TIME], Time(ms), 943.0
[TOTAL_GC_TIME_%], Time(%), 0.27513406585711697
[SCAN], Operations, 950642.0
[SCAN], AverageLatency(us), 1343.6340546704228
[SCAN], MinLatency(us), 34.0
[SCAN], MaxLatency(us), 175999.0
[SCAN], 95thPercentileLatency(us), 3853.0
[SCAN], 99thPercentileLatency(us), 12711.0
[SCAN], Return=OK, 950642
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 3.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 3.0
[INSERT-FAILED], Operations, 49358.0
[INSERT-FAILED], AverageLatency(us), 1689.0505490497994
[INSERT-FAILED], MinLatency(us), 40.0
[INSERT-FAILED], MaxLatency(us), 176511.0
[INSERT-FAILED], 95thPercentileLatency(us), 4679.0
[INSERT-FAILED], 99thPercentileLatency(us), 16511.0
[INSERT], Operations, 0.0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9.223372036854776E18
[INSERT], MaxLatency(us), 0.0
[INSERT], 95thPercentileLatency(us), 0.0
[INSERT], 99thPercentileLatency(us), 0.0
[INSERT], Return=NOT_FOUND, 49358


Run 3:

[OVERALL], RunTime(ms), 340669.0
[OVERALL], Throughput(ops/sec), 2935.400638156099
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 2235.0
[TOTAL_GC_TIME_Copy], Time(ms), 953.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2797436808162762
[TOTAL_GCs], Count, 2235.0
[TOTAL_GC_TIME], Time(ms), 953.0
[TOTAL_GC_TIME_%], Time(%), 0.2797436808162762
[SCAN], Operations, 949677.0
[SCAN], AverageLatency(us), 1338.5646024911628
[SCAN], MinLatency(us), 36.0
[SCAN], MaxLatency(us), 159999.0
[SCAN], 95thPercentileLatency(us), 3877.0
[SCAN], 99thPercentileLatency(us), 12503.0
[SCAN], Return=OK, 949677
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 5.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[INSERT-FAILED], Operations, 50323.0
[INSERT-FAILED], AverageLatency(us), 1626.5702561453013
[INSERT-FAILED], MinLatency(us), 39.0
[INSERT-FAILED], MaxLatency(us), 125695.0
[INSERT-FAILED], 95thPercentileLatency(us), 4595.0
[INSERT-FAILED], 99thPercentileLatency(us), 15479.0
[INSERT], Operations, 0.0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9.223372036854776E18
[INSERT], MaxLatency(us), 0.0
[INSERT], 95thPercentileLatency(us), 0.0
[INSERT], 99thPercentileLatency(us), 0.0
[INSERT], Return=NOT_FOUND, 50323


Run 2:

[OVERALL], RunTime(ms), 362431.0
[OVERALL], Throughput(ops/sec), 2759.145878801758
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 2232.0
[TOTAL_GC_TIME_Copy], Time(ms), 1009.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2783978191710974
[TOTAL_GCs], Count, 2232.0
[TOTAL_GC_TIME], Time(ms), 1009.0
[TOTAL_GC_TIME_%], Time(%), 0.2783978191710974
[SCAN], Operations, 950195.0
[SCAN], AverageLatency(us), 1421.0812696341277
[SCAN], MinLatency(us), 37.0
[SCAN], MaxLatency(us), 581631.0
[SCAN], 95thPercentileLatency(us), 4291.0
[SCAN], 99thPercentileLatency(us), 13759.0
[SCAN], Return=OK, 950195
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT-FAILED], Operations, 49805.0
[INSERT-FAILED], AverageLatency(us), 1749.5146872803934
[INSERT-FAILED], MinLatency(us), 40.0
[INSERT-FAILED], MaxLatency(us), 129215.0
[INSERT-FAILED], 95thPercentileLatency(us), 5159.0
[INSERT-FAILED], 99thPercentileLatency(us), 17823.0
[INSERT], Operations, 0.0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9.223372036854776E18
[INSERT], MaxLatency(us), 0.0
[INSERT], 95thPercentileLatency(us), 0.0
[INSERT], 99thPercentileLatency(us), 0.0
[INSERT], Return=NOT_FOUND, 49805
