Size 1G, workload F, 10k records:


Run 1:

[OVERALL], RunTime(ms), 93799.0
[OVERALL], Throughput(ops/sec), 10661.09446795808
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 710.0
[TOTAL_GC_TIME_Copy], Time(ms), 248.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2643951428053604
[TOTAL_GCs], Count, 710.0
[TOTAL_GC_TIME], Time(ms), 248.0
[TOTAL_GC_TIME_%], Time(%), 0.2643951428053604
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 194.385767
[READ], MinLatency(us), 21.0
[READ], MaxLatency(us), 135807.0
[READ], 95thPercentileLatency(us), 422.0
[READ], 99thPercentileLatency(us), 849.0
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500090.0
[READ-MODIFY-WRITE], AverageLatency(us), 547.0247315483213
[READ-MODIFY-WRITE], MinLatency(us), 70.0
[READ-MODIFY-WRITE], MaxLatency(us), 136575.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1092.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1782.0
[UPDATE], Operations, 500090.0
[UPDATE], AverageLatency(us), 348.36815773160833
[UPDATE], MinLatency(us), 44.0
[UPDATE], MaxLatency(us), 42687.0
[UPDATE], 95thPercentileLatency(us), 718.0
[UPDATE], 99thPercentileLatency(us), 1153.0
[UPDATE], Return=OK, 500090


Run 2:

[OVERALL], RunTime(ms), 97061.0
[OVERALL], Throughput(ops/sec), 10302.79927056181
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 695.0
[TOTAL_GC_TIME_Copy], Time(ms), 273.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.28126642008633745
[TOTAL_GCs], Count, 695.0
[TOTAL_GC_TIME], Time(ms), 273.0
[TOTAL_GC_TIME_%], Time(%), 0.28126642008633745
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 197.855545
[READ], MinLatency(us), 22.0
[READ], MaxLatency(us), 96639.0
[READ], 95thPercentileLatency(us), 407.0
[READ], 99thPercentileLatency(us), 816.0
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 501302.0
[READ-MODIFY-WRITE], AverageLatency(us), 568.6652676430575
[READ-MODIFY-WRITE], MinLatency(us), 77.0
[READ-MODIFY-WRITE], MaxLatency(us), 151295.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1066.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1880.0
[UPDATE], Operations, 501302.0
[UPDATE], AverageLatency(us), 366.14162121834744
[UPDATE], MinLatency(us), 45.0
[UPDATE], MaxLatency(us), 39935.0
[UPDATE], 95thPercentileLatency(us), 701.0
[UPDATE], 99thPercentileLatency(us), 1196.0
[UPDATE], Return=OK, 501302


Run 3:

[OVERALL], RunTime(ms), 96314.0
[OVERALL], Throughput(ops/sec), 10382.70656394709
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 710.0
[TOTAL_GC_TIME_Copy], Time(ms), 264.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2741034532882032
[TOTAL_GCs], Count, 710.0
[TOTAL_GC_TIME], Time(ms), 264.0
[TOTAL_GC_TIME_%], Time(%), 0.2741034532882032
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 197.539593
[READ], MinLatency(us), 22.0
[READ], MaxLatency(us), 110911.0
[READ], 95thPercentileLatency(us), 468.0
[READ], 99thPercentileLatency(us), 831.0
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500331.0
[READ-MODIFY-WRITE], AverageLatency(us), 564.4532819273641
[READ-MODIFY-WRITE], MinLatency(us), 71.0
[READ-MODIFY-WRITE], MaxLatency(us), 95743.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1194.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1828.0
[UPDATE], Operations, 500331.0
[UPDATE], AverageLatency(us), 362.7814626717113
[UPDATE], MinLatency(us), 44.0
[UPDATE], MaxLatency(us), 31551.0
[UPDATE], 95thPercentileLatency(us), 796.0
[UPDATE], 99thPercentileLatency(us), 1207.0
[UPDATE], Return=OK, 500331
