

New run:

[OVERALL], RunTime(ms), 174741.0
[OVERALL], Throughput(ops/sec), 5722.755392266268
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 479.0
[TOTAL_GC_TIME_Copy], Time(ms), 195.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.11159373014919223
[TOTAL_GCs], Count, 479.0
[TOTAL_GC_TIME], Time(ms), 195.0
[TOTAL_GC_TIME_%], Time(%), 0.11159373014919223
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT-FAILED], Operations, 49840.0
[INSERT-FAILED], AverageLatency(us), 1394.5751203852328
[INSERT-FAILED], MinLatency(us), 35.0
[INSERT-FAILED], MaxLatency(us), 195199.0
[INSERT-FAILED], 95thPercentileLatency(us), 4075.0
[INSERT-FAILED], 99thPercentileLatency(us), 11935.0
[INSERT], Operations, 0.0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9.223372036854776E18
[INSERT], MaxLatency(us), 0.0
[INSERT], 95thPercentileLatency(us), 0.0
[INSERT], 99thPercentileLatency(us), 0.0
[INSERT], Return=NOT_FOUND, 49840
[READ], Operations, 950160.0
[READ], AverageLatency(us), 653.1904352951082
[READ], MinLatency(us), 22.0
[READ], MaxLatency(us), 140415.0
[READ], 95thPercentileLatency(us), 2149.0
[READ], 99thPercentileLatency(us), 6171.0
[READ], Return=OK, 950160


New run:

[OVERALL], RunTime(ms), 394958.0
[OVERALL], Throughput(ops/sec), 2531.9147858759666
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 500.0
[TOTAL_GC_TIME_Copy], Time(ms), 214.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.054182976417745686
[TOTAL_GCs], Count, 500.0
[TOTAL_GC_TIME], Time(ms), 214.0
[TOTAL_GC_TIME_%], Time(%), 0.054182976417745686
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT-FAILED], Operations, 49696.0
[INSERT-FAILED], AverageLatency(us), 3260.1942007405023
[INSERT-FAILED], MinLatency(us), 33.0
[INSERT-FAILED], MaxLatency(us), 182911.0
[INSERT-FAILED], 95thPercentileLatency(us), 16943.0
[INSERT-FAILED], 99thPercentileLatency(us), 51167.0
[INSERT], Operations, 0.0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9.223372036854776E18
[INSERT], MaxLatency(us), 0.0
[INSERT], 95thPercentileLatency(us), 0.0
[INSERT], 99thPercentileLatency(us), 0.0
[INSERT], Return=NOT_FOUND, 49696
[READ], Operations, 950304.0
[READ], AverageLatency(us), 1482.166738222716
[READ], MinLatency(us), 22.0
[READ], MaxLatency(us), 339455.0
[READ], 95thPercentileLatency(us), 3751.0
[READ], 99thPercentileLatency(us), 35007.0
[READ], Return=OK, 950304


New run:

[OVERALL], RunTime(ms), 470276.0
[OVERALL], Throughput(ops/sec), 2126.410873614643
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 491.0
[TOTAL_GC_TIME_Copy], Time(ms), 306.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.06506817273260808
[TOTAL_GCs], Count, 491.0
[TOTAL_GC_TIME], Time(ms), 306.0
[TOTAL_GC_TIME_%], Time(%), 0.06506817273260808
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT-FAILED], Operations, 49061.0
[INSERT-FAILED], AverageLatency(us), 4495.433011964697
[INSERT-FAILED], MinLatency(us), 35.0
[INSERT-FAILED], MaxLatency(us), 118783.0
[INSERT-FAILED], 95thPercentileLatency(us), 20415.0
[INSERT-FAILED], 99thPercentileLatency(us), 42879.0
[INSERT], Operations, 1247.0
[INSERT], AverageLatency(us), 570.71050521251
[INSERT], MinLatency(us), 41.0
[INSERT], MaxLatency(us), 70399.0
[INSERT], 95thPercentileLatency(us), 2028.0
[INSERT], 99thPercentileLatency(us), 4275.0
[INSERT], Return=OK, 1247
[INSERT], Return=NOT_FOUND, 49061
[READ], Operations, 949692.0
[READ], AverageLatency(us), 1735.651886085173
[READ], MinLatency(us), 23.0
[READ], MaxLatency(us), 313087.0
[READ], 95thPercentileLatency(us), 10239.0
[READ], 99thPercentileLatency(us), 28175.0
[READ], Return=OK, 949692
