Size 1G, workload F, 10M records:


Run 1:

[OVERALL], RunTime(ms), 335201.0
[OVERALL], Throughput(ops/sec), 2983.2846560720286
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 566.0
[TOTAL_GC_TIME_Copy], Time(ms), 246.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0733888025393719
[TOTAL_GCs], Count, 566.0
[TOTAL_GC_TIME], Time(ms), 246.0
[TOTAL_GC_TIME_%], Time(%), 0.0733888025393719
[READ-FAILED], Operations, 818729.0
[READ-FAILED], AverageLatency(us), 1048.305486919359
[READ-FAILED], MinLatency(us), 27.0
[READ-FAILED], MaxLatency(us), 129535.0
[READ-FAILED], 95thPercentileLatency(us), 3167.0
[READ-FAILED], 99thPercentileLatency(us), 9807.0
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[UPDATE-FAILED], Operations, 409401.0
[UPDATE-FAILED], AverageLatency(us), 598.4920994330741
[UPDATE-FAILED], MinLatency(us), 47.0
[UPDATE-FAILED], MaxLatency(us), 73535.0
[UPDATE-FAILED], 95thPercentileLatency(us), 1878.0
[UPDATE-FAILED], 99thPercentileLatency(us), 3549.0
[READ], Operations, 181271.0
[READ], AverageLatency(us), 948.9434548273027
[READ], MinLatency(us), 23.0
[READ], MaxLatency(us), 123711.0
[READ], 95thPercentileLatency(us), 2899.0
[READ], 99thPercentileLatency(us), 9175.0
[READ], Return=OK, 181271
[READ], Return=NOT_FOUND, 818729
[READ-MODIFY-WRITE], Operations, 500069.0
[READ-MODIFY-WRITE], AverageLatency(us), 1637.4382855165986
[READ-MODIFY-WRITE], MinLatency(us), 81.0
[READ-MODIFY-WRITE], MaxLatency(us), 129599.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 4407.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 11047.0
[UPDATE], Operations, 90668.0
[UPDATE], AverageLatency(us), 586.4692835399479
[UPDATE], MinLatency(us), 47.0
[UPDATE], MaxLatency(us), 59615.0
[UPDATE], 95thPercentileLatency(us), 1830.0
[UPDATE], 99thPercentileLatency(us), 3495.0
[UPDATE], Return=OK, 90668
[UPDATE], Return=NOT_FOUND, 409401


Run 2:

[OVERALL], RunTime(ms), 305842.0
[OVERALL], Throughput(ops/sec), 3269.6621131172305
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 571.0
[TOTAL_GC_TIME_Copy], Time(ms), 223.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.07291346512251423
[TOTAL_GCs], Count, 571.0
[TOTAL_GC_TIME], Time(ms), 223.0
[TOTAL_GC_TIME_%], Time(%), 0.07291346512251423
[READ-FAILED], Operations, 817374.0
[READ-FAILED], AverageLatency(us), 931.7015270855202
[READ-FAILED], MinLatency(us), 27.0
[READ-FAILED], MaxLatency(us), 479231.0
[READ-FAILED], 95thPercentileLatency(us), 2719.0
[READ-FAILED], 99thPercentileLatency(us), 7923.0
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[UPDATE-FAILED], Operations, 408916.0
[UPDATE-FAILED], AverageLatency(us), 590.0454861145076
[UPDATE-FAILED], MinLatency(us), 53.0
[UPDATE-FAILED], MaxLatency(us), 478463.0
[UPDATE-FAILED], 95thPercentileLatency(us), 1780.0
[UPDATE-FAILED], 99thPercentileLatency(us), 3345.0
[READ], Operations, 182626.0
[READ], AverageLatency(us), 846.9111134230614
[READ], MinLatency(us), 23.0
[READ], MaxLatency(us), 107839.0
[READ], 95thPercentileLatency(us), 2557.0
[READ], 99thPercentileLatency(us), 7219.0
[READ], Return=OK, 182626
[READ], Return=NOT_FOUND, 817374
[READ-MODIFY-WRITE], Operations, 500173.0
[READ-MODIFY-WRITE], AverageLatency(us), 1511.5743232841437
[READ-MODIFY-WRITE], MinLatency(us), 82.0
[READ-MODIFY-WRITE], MaxLatency(us), 479487.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3839.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 9287.0
[UPDATE], Operations, 91257.0
[UPDATE], AverageLatency(us), 584.9605838456228
[UPDATE], MinLatency(us), 48.0
[UPDATE], MaxLatency(us), 478463.0
[UPDATE], 95thPercentileLatency(us), 1769.0
[UPDATE], 99thPercentileLatency(us), 3283.0
[UPDATE], Return=OK, 91257
[UPDATE], Return=NOT_FOUND, 408916


Run 3:

[OVERALL], RunTime(ms), 351357.0
[OVERALL], Throughput(ops/sec), 2846.108089493023
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 567.0
[TOTAL_GC_TIME_Copy], Time(ms), 286.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08139869135950045
[TOTAL_GCs], Count, 567.0
[TOTAL_GC_TIME], Time(ms), 286.0
[TOTAL_GC_TIME_%], Time(%), 0.08139869135950045
[READ-FAILED], Operations, 817515.0
[READ-FAILED], AverageLatency(us), 1083.2630165807354
[READ-FAILED], MinLatency(us), 28.0
[READ-FAILED], MaxLatency(us), 563711.0
[READ-FAILED], 95thPercentileLatency(us), 3441.0
[READ-FAILED], 99thPercentileLatency(us), 9727.0
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 22.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 60.0
[CLEANUP], 95thPercentileLatency(us), 60.0
[CLEANUP], 99thPercentileLatency(us), 60.0
[UPDATE-FAILED], Operations, 408622.0
[UPDATE-FAILED], AverageLatency(us), 652.6730523564565
[UPDATE-FAILED], MinLatency(us), 55.0
[UPDATE-FAILED], MaxLatency(us), 534527.0
[UPDATE-FAILED], 95thPercentileLatency(us), 2063.0
[UPDATE-FAILED], 99thPercentileLatency(us), 3987.0
[READ], Operations, 182485.0
[READ], AverageLatency(us), 991.986903033126
[READ], MinLatency(us), 27.0
[READ], MaxLatency(us), 129151.0
[READ], 95thPercentileLatency(us), 3205.0
[READ], 99thPercentileLatency(us), 9087.0
[READ], Return=OK, 182485
[READ], Return=NOT_FOUND, 817515
[READ-MODIFY-WRITE], Operations, 499972.0
[READ-MODIFY-WRITE], AverageLatency(us), 1732.5361400238414
[READ-MODIFY-WRITE], MinLatency(us), 86.0
[READ-MODIFY-WRITE], MaxLatency(us), 563711.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 4783.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 11351.0
[UPDATE], Operations, 91350.0
[UPDATE], AverageLatency(us), 651.7068856048166
[UPDATE], MinLatency(us), 53.0
[UPDATE], MaxLatency(us), 536063.0
[UPDATE], 95thPercentileLatency(us), 2041.0
[UPDATE], 99thPercentileLatency(us), 3961.0
[UPDATE], Return=OK, 91350
[UPDATE], Return=NOT_FOUND, 408622
