Size 1G, workload B, 10M records:


Run 1/3:

[OVERALL], RunTime(ms), 277429.0
[OVERALL], Throughput(ops/sec), 3604.525842648029
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 279.0
[TOTAL_GC_TIME_Copy], Time(ms), 125.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.045056573033100365
[TOTAL_GCs], Count, 279.0
[TOTAL_GC_TIME], Time(ms), 125.0
[TOTAL_GC_TIME_%], Time(%), 0.045056573033100365
[READ-FAILED], Operations, 776961.0
[READ-FAILED], AverageLatency(us), 1071.324984136913
[READ-FAILED], MinLatency(us), 25.0
[READ-FAILED], MaxLatency(us), 169471.0
[READ-FAILED], 95thPercentileLatency(us), 3167.0
[READ-FAILED], 99thPercentileLatency(us), 10543.0
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[UPDATE-FAILED], Operations, 40830.0
[UPDATE-FAILED], AverageLatency(us), 1405.2072740631888
[UPDATE-FAILED], MinLatency(us), 52.0
[UPDATE-FAILED], MaxLatency(us), 176767.0
[UPDATE-FAILED], 95thPercentileLatency(us), 3855.0
[UPDATE-FAILED], 99thPercentileLatency(us), 11599.0
[READ], Operations, 173163.0
[READ], AverageLatency(us), 1135.4960528519373
[READ], MinLatency(us), 22.0
[READ], MaxLatency(us), 147967.0
[READ], 95thPercentileLatency(us), 3329.0
[READ], 99thPercentileLatency(us), 10951.0
[READ], Return=OK, 173163
[READ], Return=NOT_FOUND, 776961
[UPDATE], Operations, 9046.0
[UPDATE], AverageLatency(us), 1485.344461640504
[UPDATE], MinLatency(us), 61.0
[UPDATE], MaxLatency(us), 125375.0
[UPDATE], 95thPercentileLatency(us), 4303.0
[UPDATE], 99thPercentileLatency(us), 12479.0
[UPDATE], Return=OK, 9046
[UPDATE], Return=NOT_FOUND, 40830


Run 2/3:

[OVERALL], RunTime(ms), 247816.0
[OVERALL], Throughput(ops/sec), 4035.2519611324533
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 282.0
[TOTAL_GC_TIME_Copy], Time(ms), 110.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.044387771572456984
[TOTAL_GCs], Count, 282.0
[TOTAL_GC_TIME], Time(ms), 110.0
[TOTAL_GC_TIME_%], Time(%), 0.044387771572456984
[READ-FAILED], Operations, 777279.0
[READ-FAILED], AverageLatency(us), 948.1541917381018
[READ-FAILED], MinLatency(us), 25.0
[READ-FAILED], MaxLatency(us), 139007.0
[READ-FAILED], 95thPercentileLatency(us), 3003.0
[READ-FAILED], 99thPercentileLatency(us), 7691.0
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[UPDATE-FAILED], Operations, 40680.0
[UPDATE-FAILED], AverageLatency(us), 1405.1567354965584
[UPDATE-FAILED], MinLatency(us), 54.0
[UPDATE-FAILED], MaxLatency(us), 136831.0
[UPDATE-FAILED], 95thPercentileLatency(us), 3915.0
[UPDATE-FAILED], 99thPercentileLatency(us), 8911.0
[READ], Operations, 172955.0
[READ], AverageLatency(us), 997.7983984273366
[READ], MinLatency(us), 22.0
[READ], MaxLatency(us), 95743.0
[READ], 95thPercentileLatency(us), 3141.0
[READ], 99thPercentileLatency(us), 7915.0
[READ], Return=OK, 172955
[READ], Return=NOT_FOUND, 777279
[UPDATE], Operations, 9086.0
[UPDATE], AverageLatency(us), 1478.0053929121725
[UPDATE], MinLatency(us), 58.0
[UPDATE], MaxLatency(us), 52223.0
[UPDATE], 95thPercentileLatency(us), 4135.0
[UPDATE], 99thPercentileLatency(us), 10391.0
[UPDATE], Return=OK, 9086
[UPDATE], Return=NOT_FOUND, 40680


Run 3/3:

[OVERALL], RunTime(ms), 315508.0
[OVERALL], Throughput(ops/sec), 3169.4917403045247
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 291.0
[TOTAL_GC_TIME_Copy], Time(ms), 134.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.042471189320080635
[TOTAL_GCs], Count, 291.0
[TOTAL_GC_TIME], Time(ms), 134.0
[TOTAL_GC_TIME_%], Time(%), 0.042471189320080635
[READ-FAILED], Operations, 776954.0
[READ-FAILED], AverageLatency(us), 1209.7923853921855
[READ-FAILED], MinLatency(us), 25.0
[READ-FAILED], MaxLatency(us), 151807.0
[READ-FAILED], 95thPercentileLatency(us), 3777.0
[READ-FAILED], 99thPercentileLatency(us), 11015.0
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[UPDATE-FAILED], Operations, 40974.0
[UPDATE-FAILED], AverageLatency(us), 1712.747425196466
[UPDATE-FAILED], MinLatency(us), 55.0
[UPDATE-FAILED], MaxLatency(us), 109503.0
[UPDATE-FAILED], 95thPercentileLatency(us), 4863.0
[UPDATE-FAILED], 99thPercentileLatency(us), 12007.0
[READ], Operations, 172956.0
[READ], AverageLatency(us), 1272.1788720830732
[READ], MinLatency(us), 22.0
[READ], MaxLatency(us), 134655.0
[READ], 95thPercentileLatency(us), 3929.0
[READ], 99thPercentileLatency(us), 11455.0
[READ], Return=OK, 172956
[READ], Return=NOT_FOUND, 776954
[UPDATE], Operations, 9116.0
[UPDATE], AverageLatency(us), 1887.508556384379
[UPDATE], MinLatency(us), 59.0
[UPDATE], MaxLatency(us), 106239.0
[UPDATE], 95thPercentileLatency(us), 5283.0
[UPDATE], 99thPercentileLatency(us), 13407.0
[UPDATE], Return=OK, 9116
[UPDATE], Return=NOT_FOUND, 40974
