New run:

[OVERALL], RunTime(ms), 368138.0
[OVERALL], Throughput(ops/sec), 2716.3726645986017
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 499.0
[TOTAL_GC_TIME_Copy], Time(ms), 250.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.06790931661496505
[TOTAL_GCs], Count, 499.0
[TOTAL_GC_TIME], Time(ms), 250.0
[TOTAL_GC_TIME_%], Time(%), 0.06790931661496505
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 12.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 48.0
[CLEANUP], 95thPercentileLatency(us), 48.0
[CLEANUP], 99thPercentileLatency(us), 48.0
[INSERT-FAILED], Operations, 50143.0
[INSERT-FAILED], AverageLatency(us), 4292.861755379614
[INSERT-FAILED], MinLatency(us), 34.0
[INSERT-FAILED], MaxLatency(us), 197119.0
[INSERT-FAILED], 95thPercentileLatency(us), 26815.0
[INSERT-FAILED], 99thPercentileLatency(us), 61791.0
[INSERT], Operations, 0.0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9.223372036854776E18
[INSERT], MaxLatency(us), 0.0
[INSERT], 95thPercentileLatency(us), 0.0
[INSERT], 99thPercentileLatency(us), 0.0
[INSERT], Return=NOT_FOUND, 50143
[READ], Operations, 949857.0
[READ], AverageLatency(us), 1314.8253779253087
[READ], MinLatency(us), 21.0
[READ], MaxLatency(us), 346623.0
[READ], 95thPercentileLatency(us), 2565.0
[READ], 99thPercentileLatency(us), 35679.0
[READ], Return=OK, 949857


New run:

[OVERALL], RunTime(ms), 120422.0
[OVERALL], Throughput(ops/sec), 8304.130474498015
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 478.0
[TOTAL_GC_TIME_Copy], Time(ms), 203.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1685738486323097
[TOTAL_GCs], Count, 478.0
[TOTAL_GC_TIME], Time(ms), 203.0
[TOTAL_GC_TIME_%], Time(%), 0.1685738486323097
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 24.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 95.0
[CLEANUP], 95thPercentileLatency(us), 95.0
[CLEANUP], 99thPercentileLatency(us), 95.0
[INSERT-FAILED], Operations, 50193.0
[INSERT-FAILED], AverageLatency(us), 1289.2674675751598
[INSERT-FAILED], MinLatency(us), 34.0
[INSERT-FAILED], MaxLatency(us), 156927.0
[INSERT-FAILED], 95thPercentileLatency(us), 3723.0
[INSERT-FAILED], 99thPercentileLatency(us), 12519.0
[INSERT], Operations, 0.0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9.223372036854776E18
[INSERT], MaxLatency(us), 0.0
[INSERT], 95thPercentileLatency(us), 0.0
[INSERT], 99thPercentileLatency(us), 0.0
[INSERT], Return=NOT_FOUND, 50193
[READ], Operations, 949807.0
[READ], AverageLatency(us), 430.9560700226467
[READ], MinLatency(us), 24.0
[READ], MaxLatency(us), 184959.0
[READ], 95thPercentileLatency(us), 1360.0
[READ], 99thPercentileLatency(us), 3973.0
[READ], Return=OK, 949807


New run:

[OVERALL], RunTime(ms), 123476.0
[OVERALL], Throughput(ops/sec), 8098.739836081506
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 484.0
[TOTAL_GC_TIME_Copy], Time(ms), 213.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.17250315850853606
[TOTAL_GCs], Count, 484.0
[TOTAL_GC_TIME], Time(ms), 213.0
[TOTAL_GC_TIME_%], Time(%), 0.17250315850853606
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT-FAILED], Operations, 49026.0
[INSERT-FAILED], AverageLatency(us), 996.9748500795496
[INSERT-FAILED], MinLatency(us), 34.0
[INSERT-FAILED], MaxLatency(us), 99839.0
[INSERT-FAILED], 95thPercentileLatency(us), 3663.0
[INSERT-FAILED], 99thPercentileLatency(us), 13015.0
[INSERT], Operations, 1246.0
[INSERT], AverageLatency(us), 348.56902086677366
[INSERT], MinLatency(us), 39.0
[INSERT], MaxLatency(us), 29727.0
[INSERT], 95thPercentileLatency(us), 1228.0
[INSERT], 99thPercentileLatency(us), 1987.0
[INSERT], Return=OK, 1246
[INSERT], Return=NOT_FOUND, 49026
[READ], Operations, 949728.0
[READ], AverageLatency(us), 459.7173327521143
[READ], MinLatency(us), 23.0
[READ], MaxLatency(us), 180991.0
[READ], 95thPercentileLatency(us), 1390.0
[READ], 99thPercentileLatency(us), 7167.0
[READ], Return=OK, 949728
