Size 1G, workload E, 100k records:


Run 1:

[OVERALL], RunTime(ms), 338382.0
[OVERALL], Throughput(ops/sec), 2955.239935930398
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 2184.0
[TOTAL_GC_TIME_Copy], Time(ms), 958.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.28311198586213215
[TOTAL_GCs], Count, 2184.0
[TOTAL_GC_TIME], Time(ms), 958.0
[TOTAL_GC_TIME_%], Time(%), 0.28311198586213215
[SCAN], Operations, 949617.0
[SCAN], AverageLatency(us), 1319.8914478152772
[SCAN], MinLatency(us), 35.0
[SCAN], MaxLatency(us), 591359.0
[SCAN], 95thPercentileLatency(us), 3941.0
[SCAN], 99thPercentileLatency(us), 12975.0
[SCAN], Return=OK, 949617
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 3.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 3.0
[INSERT-FAILED], Operations, 50383.0
[INSERT-FAILED], AverageLatency(us), 1772.467201238513
[INSERT-FAILED], MinLatency(us), 40.0
[INSERT-FAILED], MaxLatency(us), 164735.0
[INSERT-FAILED], 95thPercentileLatency(us), 5163.0
[INSERT-FAILED], 99thPercentileLatency(us), 19679.0
[INSERT], Operations, 0.0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9.223372036854776E18
[INSERT], MaxLatency(us), 0.0
[INSERT], 95thPercentileLatency(us), 0.0
[INSERT], 99thPercentileLatency(us), 0.0
[INSERT], Return=NOT_FOUND, 50383


Run 3:

[OVERALL], RunTime(ms), 328261.0
[OVERALL], Throughput(ops/sec), 3046.3564054212957
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 2184.0
[TOTAL_GC_TIME_Copy], Time(ms), 941.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.28666213775014393
[TOTAL_GCs], Count, 2184.0
[TOTAL_GC_TIME], Time(ms), 941.0
[TOTAL_GC_TIME_%], Time(%), 0.28666213775014393
[SCAN], Operations, 949754.0
[SCAN], AverageLatency(us), 1283.678119807866
[SCAN], MinLatency(us), 34.0
[SCAN], MaxLatency(us), 166015.0
[SCAN], 95thPercentileLatency(us), 3739.0
[SCAN], 99thPercentileLatency(us), 12471.0
[SCAN], Return=OK, 949754
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 7.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 27.0
[CLEANUP], 95thPercentileLatency(us), 27.0
[CLEANUP], 99thPercentileLatency(us), 27.0
[INSERT-FAILED], Operations, 50246.0
[INSERT-FAILED], AverageLatency(us), 1674.3342554631215
[INSERT-FAILED], MinLatency(us), 40.0
[INSERT-FAILED], MaxLatency(us), 122367.0
[INSERT-FAILED], 95thPercentileLatency(us), 4827.0
[INSERT-FAILED], 99thPercentileLatency(us), 16527.0
[INSERT], Operations, 0.0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9.223372036854776E18
[INSERT], MaxLatency(us), 0.0
[INSERT], 95thPercentileLatency(us), 0.0
[INSERT], 99thPercentileLatency(us), 0.0
[INSERT], Return=NOT_FOUND, 50246


Run 2:

[OVERALL], RunTime(ms), 326036.0
[OVERALL], Throughput(ops/sec), 3067.145959341913
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 2183.0
[TOTAL_GC_TIME_Copy], Time(ms), 898.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2754297071489038
[TOTAL_GCs], Count, 2183.0
[TOTAL_GC_TIME], Time(ms), 898.0
[TOTAL_GC_TIME_%], Time(%), 0.2754297071489038
[SCAN], Operations, 950421.0
[SCAN], AverageLatency(us), 1275.6827605871504
[SCAN], MinLatency(us), 33.0
[SCAN], MaxLatency(us), 151679.0
[SCAN], 95thPercentileLatency(us), 3725.0
[SCAN], 99thPercentileLatency(us), 12575.0
[SCAN], Return=OK, 950421
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 26.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 103.0
[CLEANUP], 95thPercentileLatency(us), 103.0
[CLEANUP], 99thPercentileLatency(us), 103.0
[INSERT-FAILED], Operations, 49579.0
[INSERT-FAILED], AverageLatency(us), 1680.3097279089936
[INSERT-FAILED], MinLatency(us), 38.0
[INSERT-FAILED], MaxLatency(us), 112511.0
[INSERT-FAILED], 95thPercentileLatency(us), 4883.0
[INSERT-FAILED], 99thPercentileLatency(us), 17743.0
[INSERT], Operations, 0.0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9.223372036854776E18
[INSERT], MaxLatency(us), 0.0
[INSERT], 95thPercentileLatency(us), 0.0
[INSERT], 99thPercentileLatency(us), 0.0
[INSERT], Return=NOT_FOUND, 49579
