[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:mapkeeper-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /home/hduser/YCSB/mapkeeper/conf:/home/hduser/YCSB/mapkeeper/target/mapkeeper-binding-0.11.0-SNAPSHOT.jar:/home/hduser/.m2/repository/org/apache/httpcomponents/httpclient/4.4.1/httpclient-4.4.1.jar:/home/hduser/YCSB/core/target/core-0.11.0-SNAPSHOT.jar:/home/hduser/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/home/hduser/.m2/repository/org/apache/httpcomponents/httpcore/4.4.1/httpcore-4.4.1.jar:/home/hduser/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/hduser/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar:/home/hduser/.m2/repository/com/yahoo/mapkeeper/mapkeeper/1.0/mapkeeper-1.0.jar:/home/hduser/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/hduser/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/hduser/.m2/repository/org/apache/thrift/libthrift/0.9.3/libthrift-0.9.3.jar:/home/hduser/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/hduser/.m2/repository/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MapKeeperClient -p mapkeeper.port=9090 -P workloads/workloadc -threads 4 -load
YCSB Client 0.11.0-SNAPSHOT
Command line: -db com.yahoo.ycsb.db.MapKeeperClient -p mapkeeper.port=9090 -P workloads/workloadc -threads 4 -load
Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[OVERALL], RunTime(ms), 273584.0
[OVERALL], Throughput(ops/sec), 3655.1845137142523
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCS_Copy], Count, 1684.0
[TOTAL_GC_TIME_Copy], Time(ms), 659.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2408766594537692
[TOTAL_GCs], Count, 1684.0
[TOTAL_GC_TIME], Time(ms), 659.0
[TOTAL_GC_TIME_%], Time(%), 0.2408766594537692
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 5.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 1073.213878
[INSERT], MinLatency(us), 42.0
[INSERT], MaxLatency(us), 6242303.0
[INSERT], 95thPercentileLatency(us), 1761.0
[INSERT], 99thPercentileLatency(us), 7603.0
[INSERT], Return=OK, 1000000
